vendor_name = ModelSim
source_file = 1, C:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/Rejestry_std_logic.vhd
source_file = 1, C:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/ALU.vhd
source_file = 1, C:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/Waveform.vwf
source_file = 1, C:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/Rejestry.vhd
source_file = 1, d:/studia/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/studia/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/studia/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/studia/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/db/Procesor.cbx.xml
design_name = Rejestry_std_logic
instance = comp, \BB[0]~output\, BB[0]~output, Rejestry_std_logic, 1
instance = comp, \BB[1]~output\, BB[1]~output, Rejestry_std_logic, 1
instance = comp, \BB[2]~output\, BB[2]~output, Rejestry_std_logic, 1
instance = comp, \BB[3]~output\, BB[3]~output, Rejestry_std_logic, 1
instance = comp, \BB[4]~output\, BB[4]~output, Rejestry_std_logic, 1
instance = comp, \BB[5]~output\, BB[5]~output, Rejestry_std_logic, 1
instance = comp, \BB[6]~output\, BB[6]~output, Rejestry_std_logic, 1
instance = comp, \BB[7]~output\, BB[7]~output, Rejestry_std_logic, 1
instance = comp, \BB[8]~output\, BB[8]~output, Rejestry_std_logic, 1
instance = comp, \BB[9]~output\, BB[9]~output, Rejestry_std_logic, 1
instance = comp, \BB[10]~output\, BB[10]~output, Rejestry_std_logic, 1
instance = comp, \BB[11]~output\, BB[11]~output, Rejestry_std_logic, 1
instance = comp, \BB[12]~output\, BB[12]~output, Rejestry_std_logic, 1
instance = comp, \BB[13]~output\, BB[13]~output, Rejestry_std_logic, 1
instance = comp, \BB[14]~output\, BB[14]~output, Rejestry_std_logic, 1
instance = comp, \BB[15]~output\, BB[15]~output, Rejestry_std_logic, 1
instance = comp, \BC[0]~output\, BC[0]~output, Rejestry_std_logic, 1
instance = comp, \BC[1]~output\, BC[1]~output, Rejestry_std_logic, 1
instance = comp, \BC[2]~output\, BC[2]~output, Rejestry_std_logic, 1
instance = comp, \BC[3]~output\, BC[3]~output, Rejestry_std_logic, 1
instance = comp, \BC[4]~output\, BC[4]~output, Rejestry_std_logic, 1
instance = comp, \BC[5]~output\, BC[5]~output, Rejestry_std_logic, 1
instance = comp, \BC[6]~output\, BC[6]~output, Rejestry_std_logic, 1
instance = comp, \BC[7]~output\, BC[7]~output, Rejestry_std_logic, 1
instance = comp, \BC[8]~output\, BC[8]~output, Rejestry_std_logic, 1
instance = comp, \BC[9]~output\, BC[9]~output, Rejestry_std_logic, 1
instance = comp, \BC[10]~output\, BC[10]~output, Rejestry_std_logic, 1
instance = comp, \BC[11]~output\, BC[11]~output, Rejestry_std_logic, 1
instance = comp, \BC[12]~output\, BC[12]~output, Rejestry_std_logic, 1
instance = comp, \BC[13]~output\, BC[13]~output, Rejestry_std_logic, 1
instance = comp, \BC[14]~output\, BC[14]~output, Rejestry_std_logic, 1
instance = comp, \BC[15]~output\, BC[15]~output, Rejestry_std_logic, 1
instance = comp, \ADR[0]~output\, ADR[0]~output, Rejestry_std_logic, 1
instance = comp, \ADR[1]~output\, ADR[1]~output, Rejestry_std_logic, 1
instance = comp, \ADR[2]~output\, ADR[2]~output, Rejestry_std_logic, 1
instance = comp, \ADR[3]~output\, ADR[3]~output, Rejestry_std_logic, 1
instance = comp, \ADR[4]~output\, ADR[4]~output, Rejestry_std_logic, 1
instance = comp, \ADR[5]~output\, ADR[5]~output, Rejestry_std_logic, 1
instance = comp, \ADR[6]~output\, ADR[6]~output, Rejestry_std_logic, 1
instance = comp, \ADR[7]~output\, ADR[7]~output, Rejestry_std_logic, 1
instance = comp, \ADR[8]~output\, ADR[8]~output, Rejestry_std_logic, 1
instance = comp, \ADR[9]~output\, ADR[9]~output, Rejestry_std_logic, 1
instance = comp, \ADR[10]~output\, ADR[10]~output, Rejestry_std_logic, 1
instance = comp, \ADR[11]~output\, ADR[11]~output, Rejestry_std_logic, 1
instance = comp, \ADR[12]~output\, ADR[12]~output, Rejestry_std_logic, 1
instance = comp, \ADR[13]~output\, ADR[13]~output, Rejestry_std_logic, 1
instance = comp, \ADR[14]~output\, ADR[14]~output, Rejestry_std_logic, 1
instance = comp, \ADR[15]~output\, ADR[15]~output, Rejestry_std_logic, 1
instance = comp, \ADR[16]~output\, ADR[16]~output, Rejestry_std_logic, 1
instance = comp, \ADR[17]~output\, ADR[17]~output, Rejestry_std_logic, 1
instance = comp, \ADR[18]~output\, ADR[18]~output, Rejestry_std_logic, 1
instance = comp, \ADR[19]~output\, ADR[19]~output, Rejestry_std_logic, 1
instance = comp, \ADR[20]~output\, ADR[20]~output, Rejestry_std_logic, 1
instance = comp, \ADR[21]~output\, ADR[21]~output, Rejestry_std_logic, 1
instance = comp, \ADR[22]~output\, ADR[22]~output, Rejestry_std_logic, 1
instance = comp, \ADR[23]~output\, ADR[23]~output, Rejestry_std_logic, 1
instance = comp, \ADR[24]~output\, ADR[24]~output, Rejestry_std_logic, 1
instance = comp, \ADR[25]~output\, ADR[25]~output, Rejestry_std_logic, 1
instance = comp, \ADR[26]~output\, ADR[26]~output, Rejestry_std_logic, 1
instance = comp, \ADR[27]~output\, ADR[27]~output, Rejestry_std_logic, 1
instance = comp, \ADR[28]~output\, ADR[28]~output, Rejestry_std_logic, 1
instance = comp, \ADR[29]~output\, ADR[29]~output, Rejestry_std_logic, 1
instance = comp, \ADR[30]~output\, ADR[30]~output, Rejestry_std_logic, 1
instance = comp, \ADR[31]~output\, ADR[31]~output, Rejestry_std_logic, 1
instance = comp, \IRout[0]~output\, IRout[0]~output, Rejestry_std_logic, 1
instance = comp, \IRout[1]~output\, IRout[1]~output, Rejestry_std_logic, 1
instance = comp, \IRout[2]~output\, IRout[2]~output, Rejestry_std_logic, 1
instance = comp, \IRout[3]~output\, IRout[3]~output, Rejestry_std_logic, 1
instance = comp, \IRout[4]~output\, IRout[4]~output, Rejestry_std_logic, 1
instance = comp, \IRout[5]~output\, IRout[5]~output, Rejestry_std_logic, 1
instance = comp, \IRout[6]~output\, IRout[6]~output, Rejestry_std_logic, 1
instance = comp, \IRout[7]~output\, IRout[7]~output, Rejestry_std_logic, 1
instance = comp, \IRout[8]~output\, IRout[8]~output, Rejestry_std_logic, 1
instance = comp, \IRout[9]~output\, IRout[9]~output, Rejestry_std_logic, 1
instance = comp, \IRout[10]~output\, IRout[10]~output, Rejestry_std_logic, 1
instance = comp, \IRout[11]~output\, IRout[11]~output, Rejestry_std_logic, 1
instance = comp, \IRout[12]~output\, IRout[12]~output, Rejestry_std_logic, 1
instance = comp, \IRout[13]~output\, IRout[13]~output, Rejestry_std_logic, 1
instance = comp, \IRout[14]~output\, IRout[14]~output, Rejestry_std_logic, 1
instance = comp, \IRout[15]~output\, IRout[15]~output, Rejestry_std_logic, 1
instance = comp, \DI[0]~input\, DI[0]~input, Rejestry_std_logic, 1
instance = comp, \clk~input\, clk~input, Rejestry_std_logic, 1
instance = comp, \BA[0]~input\, BA[0]~input, Rejestry_std_logic, 1
instance = comp, \Sba[0]~input\, Sba[0]~input, Rejestry_std_logic, 1
instance = comp, \Sba[1]~input\, Sba[1]~input, Rejestry_std_logic, 1
instance = comp, \Sba[2]~input\, Sba[2]~input, Rejestry_std_logic, 1
instance = comp, \Sba[3]~input\, Sba[3]~input, Rejestry_std_logic, 1
instance = comp, \Mux96~0\, Mux96~0, Rejestry_std_logic, 1
instance = comp, \TMP[0]\, TMP[0], Rejestry_std_logic, 1
instance = comp, \Mux96~1\, Mux96~1, Rejestry_std_logic, 1
instance = comp, \A[0]\, A[0], Rejestry_std_logic, 1
instance = comp, \Mux96~2\, Mux96~2, Rejestry_std_logic, 1
instance = comp, \B[0]\, B[0], Rejestry_std_logic, 1
instance = comp, \Sbb[0]~input\, Sbb[0]~input, Rejestry_std_logic, 1
instance = comp, \Sbb[1]~input\, Sbb[1]~input, Rejestry_std_logic, 1
instance = comp, \Mux367~0\, Mux367~0, Rejestry_std_logic, 1
instance = comp, \Mux96~3\, Mux96~3, Rejestry_std_logic, 1
instance = comp, \C[0]\, C[0], Rejestry_std_logic, 1
instance = comp, \Mux96~4\, Mux96~4, Rejestry_std_logic, 1
instance = comp, \D[0]\, D[0], Rejestry_std_logic, 1
instance = comp, \Mux96~5\, Mux96~5, Rejestry_std_logic, 1
instance = comp, \E[0]\, E[0], Rejestry_std_logic, 1
instance = comp, \Mux96~6\, Mux96~6, Rejestry_std_logic, 1
instance = comp, \F[0]\, F[0], Rejestry_std_logic, 1
instance = comp, \Mux367~1\, Mux367~1, Rejestry_std_logic, 1
instance = comp, \Add3~1\, Add3~1, Rejestry_std_logic, 1
instance = comp, \Mux96~7\, Mux96~7, Rejestry_std_logic, 1
instance = comp, \Sid[1]~input\, Sid[1]~input, Rejestry_std_logic, 1
instance = comp, \Sid[2]~input\, Sid[2]~input, Rejestry_std_logic, 1
instance = comp, \AD[15]~0\, AD[15]~0, Rejestry_std_logic, 1
instance = comp, \AD[0]\, AD[0], Rejestry_std_logic, 1
instance = comp, \Sid[0]~input\, Sid[0]~input, Rejestry_std_logic, 1
instance = comp, \Add3~9\, Add3~9, Rejestry_std_logic, 1
instance = comp, \BA[1]~input\, BA[1]~input, Rejestry_std_logic, 1
instance = comp, \AD[1]\, AD[1], Rejestry_std_logic, 1
instance = comp, \Add3~17\, Add3~17, Rejestry_std_logic, 1
instance = comp, \BA[2]~input\, BA[2]~input, Rejestry_std_logic, 1
instance = comp, \AD[2]\, AD[2], Rejestry_std_logic, 1
instance = comp, \Add3~25\, Add3~25, Rejestry_std_logic, 1
instance = comp, \BA[3]~input\, BA[3]~input, Rejestry_std_logic, 1
instance = comp, \AD[3]\, AD[3], Rejestry_std_logic, 1
instance = comp, \Add3~33\, Add3~33, Rejestry_std_logic, 1
instance = comp, \BA[4]~input\, BA[4]~input, Rejestry_std_logic, 1
instance = comp, \AD[4]\, AD[4], Rejestry_std_logic, 1
instance = comp, \Add3~41\, Add3~41, Rejestry_std_logic, 1
instance = comp, \BA[5]~input\, BA[5]~input, Rejestry_std_logic, 1
instance = comp, \AD[5]\, AD[5], Rejestry_std_logic, 1
instance = comp, \Add3~49\, Add3~49, Rejestry_std_logic, 1
instance = comp, \BA[6]~input\, BA[6]~input, Rejestry_std_logic, 1
instance = comp, \AD[6]\, AD[6], Rejestry_std_logic, 1
instance = comp, \Add3~57\, Add3~57, Rejestry_std_logic, 1
instance = comp, \BA[7]~input\, BA[7]~input, Rejestry_std_logic, 1
instance = comp, \AD[7]\, AD[7], Rejestry_std_logic, 1
instance = comp, \Add3~65\, Add3~65, Rejestry_std_logic, 1
instance = comp, \BA[8]~input\, BA[8]~input, Rejestry_std_logic, 1
instance = comp, \AD[8]\, AD[8], Rejestry_std_logic, 1
instance = comp, \Add3~73\, Add3~73, Rejestry_std_logic, 1
instance = comp, \BA[9]~input\, BA[9]~input, Rejestry_std_logic, 1
instance = comp, \AD[9]\, AD[9], Rejestry_std_logic, 1
instance = comp, \Add3~81\, Add3~81, Rejestry_std_logic, 1
instance = comp, \BA[10]~input\, BA[10]~input, Rejestry_std_logic, 1
instance = comp, \AD[10]\, AD[10], Rejestry_std_logic, 1
instance = comp, \Add3~89\, Add3~89, Rejestry_std_logic, 1
instance = comp, \BA[11]~input\, BA[11]~input, Rejestry_std_logic, 1
instance = comp, \AD[11]\, AD[11], Rejestry_std_logic, 1
instance = comp, \Add3~97\, Add3~97, Rejestry_std_logic, 1
instance = comp, \BA[12]~input\, BA[12]~input, Rejestry_std_logic, 1
instance = comp, \AD[12]\, AD[12], Rejestry_std_logic, 1
instance = comp, \Add3~105\, Add3~105, Rejestry_std_logic, 1
instance = comp, \BA[13]~input\, BA[13]~input, Rejestry_std_logic, 1
instance = comp, \AD[13]\, AD[13], Rejestry_std_logic, 1
instance = comp, \Add3~113\, Add3~113, Rejestry_std_logic, 1
instance = comp, \BA[14]~input\, BA[14]~input, Rejestry_std_logic, 1
instance = comp, \AD[14]\, AD[14], Rejestry_std_logic, 1
instance = comp, \Add3~121\, Add3~121, Rejestry_std_logic, 1
instance = comp, \BA[15]~input\, BA[15]~input, Rejestry_std_logic, 1
instance = comp, \AD[15]\, AD[15], Rejestry_std_logic, 1
instance = comp, \Add3~5\, Add3~5, Rejestry_std_logic, 1
instance = comp, \Mux96~8\, Mux96~8, Rejestry_std_logic, 1
instance = comp, \AD[23]~1\, AD[23]~1, Rejestry_std_logic, 1
instance = comp, \AD[16]\, AD[16], Rejestry_std_logic, 1
instance = comp, \Add0~1\, Add0~1, Rejestry_std_logic, 1
instance = comp, \Mux96~9\, Mux96~9, Rejestry_std_logic, 1
instance = comp, \PC[13]~0\, PC[13]~0, Rejestry_std_logic, 1
instance = comp, \PC[0]\, PC[0], Rejestry_std_logic, 1
instance = comp, \Add0~9\, Add0~9, Rejestry_std_logic, 1
instance = comp, \PC[1]\, PC[1], Rejestry_std_logic, 1
instance = comp, \Add0~17\, Add0~17, Rejestry_std_logic, 1
instance = comp, \PC[2]\, PC[2], Rejestry_std_logic, 1
instance = comp, \Add0~25\, Add0~25, Rejestry_std_logic, 1
instance = comp, \PC[3]\, PC[3], Rejestry_std_logic, 1
instance = comp, \Add0~33\, Add0~33, Rejestry_std_logic, 1
instance = comp, \PC[4]\, PC[4], Rejestry_std_logic, 1
instance = comp, \Add0~41\, Add0~41, Rejestry_std_logic, 1
instance = comp, \PC[5]\, PC[5], Rejestry_std_logic, 1
instance = comp, \Add0~49\, Add0~49, Rejestry_std_logic, 1
instance = comp, \PC[6]\, PC[6], Rejestry_std_logic, 1
instance = comp, \Add0~57\, Add0~57, Rejestry_std_logic, 1
instance = comp, \PC[7]\, PC[7], Rejestry_std_logic, 1
instance = comp, \Add0~65\, Add0~65, Rejestry_std_logic, 1
instance = comp, \PC[8]\, PC[8], Rejestry_std_logic, 1
instance = comp, \Add0~73\, Add0~73, Rejestry_std_logic, 1
instance = comp, \PC[9]\, PC[9], Rejestry_std_logic, 1
instance = comp, \Add0~81\, Add0~81, Rejestry_std_logic, 1
instance = comp, \PC[10]\, PC[10], Rejestry_std_logic, 1
instance = comp, \Add0~89\, Add0~89, Rejestry_std_logic, 1
instance = comp, \PC[11]\, PC[11], Rejestry_std_logic, 1
instance = comp, \Add0~97\, Add0~97, Rejestry_std_logic, 1
instance = comp, \PC[12]\, PC[12], Rejestry_std_logic, 1
instance = comp, \Add0~105\, Add0~105, Rejestry_std_logic, 1
instance = comp, \PC[13]\, PC[13], Rejestry_std_logic, 1
instance = comp, \Add0~113\, Add0~113, Rejestry_std_logic, 1
instance = comp, \PC[14]\, PC[14], Rejestry_std_logic, 1
instance = comp, \Add0~121\, Add0~121, Rejestry_std_logic, 1
instance = comp, \PC[15]\, PC[15], Rejestry_std_logic, 1
instance = comp, \Add0~5\, Add0~5, Rejestry_std_logic, 1
instance = comp, \Mux96~10\, Mux96~10, Rejestry_std_logic, 1
instance = comp, \PC[21]~1\, PC[21]~1, Rejestry_std_logic, 1
instance = comp, \PC[16]\, PC[16], Rejestry_std_logic, 1
instance = comp, \Mux367~2\, Mux367~2, Rejestry_std_logic, 1
instance = comp, \Add1~1\, Add1~1, Rejestry_std_logic, 1
instance = comp, \Mux96~11\, Mux96~11, Rejestry_std_logic, 1
instance = comp, \SP[13]~0\, SP[13]~0, Rejestry_std_logic, 1
instance = comp, \SP[0]\, SP[0], Rejestry_std_logic, 1
instance = comp, \Add1~9\, Add1~9, Rejestry_std_logic, 1
instance = comp, \SP[1]\, SP[1], Rejestry_std_logic, 1
instance = comp, \Add1~17\, Add1~17, Rejestry_std_logic, 1
instance = comp, \SP[2]\, SP[2], Rejestry_std_logic, 1
instance = comp, \Add1~25\, Add1~25, Rejestry_std_logic, 1
instance = comp, \SP[3]\, SP[3], Rejestry_std_logic, 1
instance = comp, \Add1~33\, Add1~33, Rejestry_std_logic, 1
instance = comp, \SP[4]\, SP[4], Rejestry_std_logic, 1
instance = comp, \Add1~41\, Add1~41, Rejestry_std_logic, 1
instance = comp, \SP[5]\, SP[5], Rejestry_std_logic, 1
instance = comp, \Add1~49\, Add1~49, Rejestry_std_logic, 1
instance = comp, \SP[6]\, SP[6], Rejestry_std_logic, 1
instance = comp, \Add1~57\, Add1~57, Rejestry_std_logic, 1
instance = comp, \SP[7]\, SP[7], Rejestry_std_logic, 1
instance = comp, \Add1~65\, Add1~65, Rejestry_std_logic, 1
instance = comp, \SP[8]\, SP[8], Rejestry_std_logic, 1
instance = comp, \Add1~73\, Add1~73, Rejestry_std_logic, 1
instance = comp, \SP[9]\, SP[9], Rejestry_std_logic, 1
instance = comp, \Add1~81\, Add1~81, Rejestry_std_logic, 1
instance = comp, \SP[10]\, SP[10], Rejestry_std_logic, 1
instance = comp, \Add1~89\, Add1~89, Rejestry_std_logic, 1
instance = comp, \SP[11]\, SP[11], Rejestry_std_logic, 1
instance = comp, \Add1~97\, Add1~97, Rejestry_std_logic, 1
instance = comp, \SP[12]\, SP[12], Rejestry_std_logic, 1
instance = comp, \Add1~105\, Add1~105, Rejestry_std_logic, 1
instance = comp, \SP[13]\, SP[13], Rejestry_std_logic, 1
instance = comp, \Add1~113\, Add1~113, Rejestry_std_logic, 1
instance = comp, \SP[14]\, SP[14], Rejestry_std_logic, 1
instance = comp, \Add1~121\, Add1~121, Rejestry_std_logic, 1
instance = comp, \SP[15]\, SP[15], Rejestry_std_logic, 1
instance = comp, \Add1~5\, Add1~5, Rejestry_std_logic, 1
instance = comp, \Mux96~12\, Mux96~12, Rejestry_std_logic, 1
instance = comp, \SP[31]~1\, SP[31]~1, Rejestry_std_logic, 1
instance = comp, \SP[16]\, SP[16], Rejestry_std_logic, 1
instance = comp, \Mux96~13\, Mux96~13, Rejestry_std_logic, 1
instance = comp, \ATMP[0]\, ATMP[0], Rejestry_std_logic, 1
instance = comp, \Mux96~14\, Mux96~14, Rejestry_std_logic, 1
instance = comp, \ATMP[16]\, ATMP[16], Rejestry_std_logic, 1
instance = comp, \Mux367~3\, Mux367~3, Rejestry_std_logic, 1
instance = comp, \Sbb[2]~input\, Sbb[2]~input, Rejestry_std_logic, 1
instance = comp, \Sbb[3]~input\, Sbb[3]~input, Rejestry_std_logic, 1
instance = comp, \Mux367~4\, Mux367~4, Rejestry_std_logic, 1
instance = comp, \DI[1]~input\, DI[1]~input, Rejestry_std_logic, 1
instance = comp, \C[1]\, C[1], Rejestry_std_logic, 1
instance = comp, \Mux366~0\, Mux366~0, Rejestry_std_logic, 1
instance = comp, \TMP[1]\, TMP[1], Rejestry_std_logic, 1
instance = comp, \D[1]\, D[1], Rejestry_std_logic, 1
instance = comp, \Add3~13\, Add3~13, Rejestry_std_logic, 1
instance = comp, \AD[17]\, AD[17], Rejestry_std_logic, 1
instance = comp, \Add1~13\, Add1~13, Rejestry_std_logic, 1
instance = comp, \SP[17]\, SP[17], Rejestry_std_logic, 1
instance = comp, \Mux366~1\, Mux366~1, Rejestry_std_logic, 1
instance = comp, \A[1]\, A[1], Rejestry_std_logic, 1
instance = comp, \E[1]\, E[1], Rejestry_std_logic, 1
instance = comp, \ATMP[1]\, ATMP[1], Rejestry_std_logic, 1
instance = comp, \Mux366~2\, Mux366~2, Rejestry_std_logic, 1
instance = comp, \B[1]\, B[1], Rejestry_std_logic, 1
instance = comp, \F[1]\, F[1], Rejestry_std_logic, 1
instance = comp, \Add0~13\, Add0~13, Rejestry_std_logic, 1
instance = comp, \PC[17]\, PC[17], Rejestry_std_logic, 1
instance = comp, \ATMP[17]\, ATMP[17], Rejestry_std_logic, 1
instance = comp, \Mux366~3\, Mux366~3, Rejestry_std_logic, 1
instance = comp, \Mux366~4\, Mux366~4, Rejestry_std_logic, 1
instance = comp, \DI[2]~input\, DI[2]~input, Rejestry_std_logic, 1
instance = comp, \TMP[2]\, TMP[2], Rejestry_std_logic, 1
instance = comp, \A[2]\, A[2], Rejestry_std_logic, 1
instance = comp, \B[2]\, B[2], Rejestry_std_logic, 1
instance = comp, \Mux365~0\, Mux365~0, Rejestry_std_logic, 1
instance = comp, \C[2]\, C[2], Rejestry_std_logic, 1
instance = comp, \D[2]\, D[2], Rejestry_std_logic, 1
instance = comp, \E[2]\, E[2], Rejestry_std_logic, 1
instance = comp, \F[2]\, F[2], Rejestry_std_logic, 1
instance = comp, \Mux365~1\, Mux365~1, Rejestry_std_logic, 1
instance = comp, \Add3~21\, Add3~21, Rejestry_std_logic, 1
instance = comp, \AD[18]\, AD[18], Rejestry_std_logic, 1
instance = comp, \Add0~21\, Add0~21, Rejestry_std_logic, 1
instance = comp, \PC[18]\, PC[18], Rejestry_std_logic, 1
instance = comp, \Mux365~2\, Mux365~2, Rejestry_std_logic, 1
instance = comp, \Add1~21\, Add1~21, Rejestry_std_logic, 1
instance = comp, \SP[18]\, SP[18], Rejestry_std_logic, 1
instance = comp, \ATMP[2]\, ATMP[2], Rejestry_std_logic, 1
instance = comp, \ATMP[18]\, ATMP[18], Rejestry_std_logic, 1
instance = comp, \Mux365~3\, Mux365~3, Rejestry_std_logic, 1
instance = comp, \Mux365~4\, Mux365~4, Rejestry_std_logic, 1
instance = comp, \DI[3]~input\, DI[3]~input, Rejestry_std_logic, 1
instance = comp, \C[3]\, C[3], Rejestry_std_logic, 1
instance = comp, \Mux364~0\, Mux364~0, Rejestry_std_logic, 1
instance = comp, \TMP[3]\, TMP[3], Rejestry_std_logic, 1
instance = comp, \D[3]\, D[3], Rejestry_std_logic, 1
instance = comp, \Add3~29\, Add3~29, Rejestry_std_logic, 1
instance = comp, \AD[19]\, AD[19], Rejestry_std_logic, 1
instance = comp, \Add1~29\, Add1~29, Rejestry_std_logic, 1
instance = comp, \SP[19]\, SP[19], Rejestry_std_logic, 1
instance = comp, \Mux364~1\, Mux364~1, Rejestry_std_logic, 1
instance = comp, \A[3]\, A[3], Rejestry_std_logic, 1
instance = comp, \E[3]\, E[3], Rejestry_std_logic, 1
instance = comp, \ATMP[3]\, ATMP[3], Rejestry_std_logic, 1
instance = comp, \Mux364~2\, Mux364~2, Rejestry_std_logic, 1
instance = comp, \B[3]\, B[3], Rejestry_std_logic, 1
instance = comp, \F[3]\, F[3], Rejestry_std_logic, 1
instance = comp, \Add0~29\, Add0~29, Rejestry_std_logic, 1
instance = comp, \PC[19]\, PC[19], Rejestry_std_logic, 1
instance = comp, \ATMP[19]\, ATMP[19], Rejestry_std_logic, 1
instance = comp, \Mux364~3\, Mux364~3, Rejestry_std_logic, 1
instance = comp, \Mux364~4\, Mux364~4, Rejestry_std_logic, 1
instance = comp, \DI[4]~input\, DI[4]~input, Rejestry_std_logic, 1
instance = comp, \TMP[4]\, TMP[4], Rejestry_std_logic, 1
instance = comp, \A[4]\, A[4], Rejestry_std_logic, 1
instance = comp, \B[4]\, B[4], Rejestry_std_logic, 1
instance = comp, \Mux363~0\, Mux363~0, Rejestry_std_logic, 1
instance = comp, \C[4]\, C[4], Rejestry_std_logic, 1
instance = comp, \D[4]\, D[4], Rejestry_std_logic, 1
instance = comp, \E[4]\, E[4], Rejestry_std_logic, 1
instance = comp, \F[4]\, F[4], Rejestry_std_logic, 1
instance = comp, \Mux363~1\, Mux363~1, Rejestry_std_logic, 1
instance = comp, \Add3~37\, Add3~37, Rejestry_std_logic, 1
instance = comp, \AD[20]\, AD[20], Rejestry_std_logic, 1
instance = comp, \Add0~37\, Add0~37, Rejestry_std_logic, 1
instance = comp, \PC[20]\, PC[20], Rejestry_std_logic, 1
instance = comp, \Mux363~2\, Mux363~2, Rejestry_std_logic, 1
instance = comp, \Add1~37\, Add1~37, Rejestry_std_logic, 1
instance = comp, \SP[20]\, SP[20], Rejestry_std_logic, 1
instance = comp, \ATMP[4]\, ATMP[4], Rejestry_std_logic, 1
instance = comp, \ATMP[20]\, ATMP[20], Rejestry_std_logic, 1
instance = comp, \Mux363~3\, Mux363~3, Rejestry_std_logic, 1
instance = comp, \Mux363~4\, Mux363~4, Rejestry_std_logic, 1
instance = comp, \DI[5]~input\, DI[5]~input, Rejestry_std_logic, 1
instance = comp, \C[5]\, C[5], Rejestry_std_logic, 1
instance = comp, \Mux362~0\, Mux362~0, Rejestry_std_logic, 1
instance = comp, \TMP[5]\, TMP[5], Rejestry_std_logic, 1
instance = comp, \D[5]\, D[5], Rejestry_std_logic, 1
instance = comp, \Add3~45\, Add3~45, Rejestry_std_logic, 1
instance = comp, \AD[21]\, AD[21], Rejestry_std_logic, 1
instance = comp, \Add1~45\, Add1~45, Rejestry_std_logic, 1
instance = comp, \SP[21]\, SP[21], Rejestry_std_logic, 1
instance = comp, \Mux362~1\, Mux362~1, Rejestry_std_logic, 1
instance = comp, \A[5]\, A[5], Rejestry_std_logic, 1
instance = comp, \E[5]\, E[5], Rejestry_std_logic, 1
instance = comp, \ATMP[5]\, ATMP[5], Rejestry_std_logic, 1
instance = comp, \Mux362~2\, Mux362~2, Rejestry_std_logic, 1
instance = comp, \B[5]\, B[5], Rejestry_std_logic, 1
instance = comp, \F[5]\, F[5], Rejestry_std_logic, 1
instance = comp, \Add0~45\, Add0~45, Rejestry_std_logic, 1
instance = comp, \PC[21]\, PC[21], Rejestry_std_logic, 1
instance = comp, \ATMP[21]\, ATMP[21], Rejestry_std_logic, 1
instance = comp, \Mux362~3\, Mux362~3, Rejestry_std_logic, 1
instance = comp, \Mux362~4\, Mux362~4, Rejestry_std_logic, 1
instance = comp, \DI[6]~input\, DI[6]~input, Rejestry_std_logic, 1
instance = comp, \TMP[6]\, TMP[6], Rejestry_std_logic, 1
instance = comp, \A[6]\, A[6], Rejestry_std_logic, 1
instance = comp, \B[6]\, B[6], Rejestry_std_logic, 1
instance = comp, \Mux361~0\, Mux361~0, Rejestry_std_logic, 1
instance = comp, \C[6]\, C[6], Rejestry_std_logic, 1
instance = comp, \D[6]\, D[6], Rejestry_std_logic, 1
instance = comp, \E[6]\, E[6], Rejestry_std_logic, 1
instance = comp, \F[6]\, F[6], Rejestry_std_logic, 1
instance = comp, \Mux361~1\, Mux361~1, Rejestry_std_logic, 1
instance = comp, \Add3~53\, Add3~53, Rejestry_std_logic, 1
instance = comp, \AD[22]\, AD[22], Rejestry_std_logic, 1
instance = comp, \Add0~53\, Add0~53, Rejestry_std_logic, 1
instance = comp, \PC[22]\, PC[22], Rejestry_std_logic, 1
instance = comp, \Mux361~2\, Mux361~2, Rejestry_std_logic, 1
instance = comp, \Add1~53\, Add1~53, Rejestry_std_logic, 1
instance = comp, \SP[22]\, SP[22], Rejestry_std_logic, 1
instance = comp, \ATMP[6]\, ATMP[6], Rejestry_std_logic, 1
instance = comp, \ATMP[22]\, ATMP[22], Rejestry_std_logic, 1
instance = comp, \Mux361~3\, Mux361~3, Rejestry_std_logic, 1
instance = comp, \Mux361~4\, Mux361~4, Rejestry_std_logic, 1
instance = comp, \DI[7]~input\, DI[7]~input, Rejestry_std_logic, 1
instance = comp, \C[7]\, C[7], Rejestry_std_logic, 1
instance = comp, \Mux360~0\, Mux360~0, Rejestry_std_logic, 1
instance = comp, \TMP[7]\, TMP[7], Rejestry_std_logic, 1
instance = comp, \D[7]\, D[7], Rejestry_std_logic, 1
instance = comp, \Add3~61\, Add3~61, Rejestry_std_logic, 1
instance = comp, \AD[23]\, AD[23], Rejestry_std_logic, 1
instance = comp, \Add1~61\, Add1~61, Rejestry_std_logic, 1
instance = comp, \SP[23]\, SP[23], Rejestry_std_logic, 1
instance = comp, \Mux360~1\, Mux360~1, Rejestry_std_logic, 1
instance = comp, \A[7]\, A[7], Rejestry_std_logic, 1
instance = comp, \E[7]\, E[7], Rejestry_std_logic, 1
instance = comp, \ATMP[7]\, ATMP[7], Rejestry_std_logic, 1
instance = comp, \Mux360~2\, Mux360~2, Rejestry_std_logic, 1
instance = comp, \B[7]\, B[7], Rejestry_std_logic, 1
instance = comp, \F[7]\, F[7], Rejestry_std_logic, 1
instance = comp, \Add0~61\, Add0~61, Rejestry_std_logic, 1
instance = comp, \PC[23]\, PC[23], Rejestry_std_logic, 1
instance = comp, \ATMP[23]\, ATMP[23], Rejestry_std_logic, 1
instance = comp, \Mux360~3\, Mux360~3, Rejestry_std_logic, 1
instance = comp, \Mux360~4\, Mux360~4, Rejestry_std_logic, 1
instance = comp, \DI[8]~input\, DI[8]~input, Rejestry_std_logic, 1
instance = comp, \TMP[8]\, TMP[8], Rejestry_std_logic, 1
instance = comp, \A[8]\, A[8], Rejestry_std_logic, 1
instance = comp, \B[8]\, B[8], Rejestry_std_logic, 1
instance = comp, \Mux359~0\, Mux359~0, Rejestry_std_logic, 1
instance = comp, \C[8]\, C[8], Rejestry_std_logic, 1
instance = comp, \D[8]\, D[8], Rejestry_std_logic, 1
instance = comp, \E[8]\, E[8], Rejestry_std_logic, 1
instance = comp, \F[8]\, F[8], Rejestry_std_logic, 1
instance = comp, \Mux359~1\, Mux359~1, Rejestry_std_logic, 1
instance = comp, \Add3~69\, Add3~69, Rejestry_std_logic, 1
instance = comp, \AD[24]\, AD[24], Rejestry_std_logic, 1
instance = comp, \Add0~69\, Add0~69, Rejestry_std_logic, 1
instance = comp, \PC[24]\, PC[24], Rejestry_std_logic, 1
instance = comp, \Mux359~2\, Mux359~2, Rejestry_std_logic, 1
instance = comp, \Add1~69\, Add1~69, Rejestry_std_logic, 1
instance = comp, \SP[24]\, SP[24], Rejestry_std_logic, 1
instance = comp, \ATMP[8]\, ATMP[8], Rejestry_std_logic, 1
instance = comp, \ATMP[24]\, ATMP[24], Rejestry_std_logic, 1
instance = comp, \Mux359~3\, Mux359~3, Rejestry_std_logic, 1
instance = comp, \Mux359~4\, Mux359~4, Rejestry_std_logic, 1
instance = comp, \DI[9]~input\, DI[9]~input, Rejestry_std_logic, 1
instance = comp, \C[9]\, C[9], Rejestry_std_logic, 1
instance = comp, \Mux358~0\, Mux358~0, Rejestry_std_logic, 1
instance = comp, \TMP[9]\, TMP[9], Rejestry_std_logic, 1
instance = comp, \D[9]\, D[9], Rejestry_std_logic, 1
instance = comp, \Add3~77\, Add3~77, Rejestry_std_logic, 1
instance = comp, \AD[25]\, AD[25], Rejestry_std_logic, 1
instance = comp, \Add1~77\, Add1~77, Rejestry_std_logic, 1
instance = comp, \SP[25]\, SP[25], Rejestry_std_logic, 1
instance = comp, \Mux358~1\, Mux358~1, Rejestry_std_logic, 1
instance = comp, \A[9]\, A[9], Rejestry_std_logic, 1
instance = comp, \E[9]\, E[9], Rejestry_std_logic, 1
instance = comp, \ATMP[9]\, ATMP[9], Rejestry_std_logic, 1
instance = comp, \Mux358~2\, Mux358~2, Rejestry_std_logic, 1
instance = comp, \B[9]\, B[9], Rejestry_std_logic, 1
instance = comp, \F[9]\, F[9], Rejestry_std_logic, 1
instance = comp, \Add0~77\, Add0~77, Rejestry_std_logic, 1
instance = comp, \PC[25]\, PC[25], Rejestry_std_logic, 1
instance = comp, \ATMP[25]\, ATMP[25], Rejestry_std_logic, 1
instance = comp, \Mux358~3\, Mux358~3, Rejestry_std_logic, 1
instance = comp, \Mux358~4\, Mux358~4, Rejestry_std_logic, 1
instance = comp, \DI[10]~input\, DI[10]~input, Rejestry_std_logic, 1
instance = comp, \TMP[10]\, TMP[10], Rejestry_std_logic, 1
instance = comp, \A[10]\, A[10], Rejestry_std_logic, 1
instance = comp, \B[10]\, B[10], Rejestry_std_logic, 1
instance = comp, \Mux357~0\, Mux357~0, Rejestry_std_logic, 1
instance = comp, \C[10]\, C[10], Rejestry_std_logic, 1
instance = comp, \D[10]\, D[10], Rejestry_std_logic, 1
instance = comp, \E[10]\, E[10], Rejestry_std_logic, 1
instance = comp, \F[10]\, F[10], Rejestry_std_logic, 1
instance = comp, \Mux357~1\, Mux357~1, Rejestry_std_logic, 1
instance = comp, \Add3~85\, Add3~85, Rejestry_std_logic, 1
instance = comp, \AD[26]\, AD[26], Rejestry_std_logic, 1
instance = comp, \Add0~85\, Add0~85, Rejestry_std_logic, 1
instance = comp, \PC[26]\, PC[26], Rejestry_std_logic, 1
instance = comp, \Mux357~2\, Mux357~2, Rejestry_std_logic, 1
instance = comp, \Add1~85\, Add1~85, Rejestry_std_logic, 1
instance = comp, \SP[26]\, SP[26], Rejestry_std_logic, 1
instance = comp, \ATMP[10]\, ATMP[10], Rejestry_std_logic, 1
instance = comp, \ATMP[26]\, ATMP[26], Rejestry_std_logic, 1
instance = comp, \Mux357~3\, Mux357~3, Rejestry_std_logic, 1
instance = comp, \Mux357~4\, Mux357~4, Rejestry_std_logic, 1
instance = comp, \DI[11]~input\, DI[11]~input, Rejestry_std_logic, 1
instance = comp, \C[11]\, C[11], Rejestry_std_logic, 1
instance = comp, \Mux356~0\, Mux356~0, Rejestry_std_logic, 1
instance = comp, \TMP[11]\, TMP[11], Rejestry_std_logic, 1
instance = comp, \D[11]\, D[11], Rejestry_std_logic, 1
instance = comp, \Add3~93\, Add3~93, Rejestry_std_logic, 1
instance = comp, \AD[27]\, AD[27], Rejestry_std_logic, 1
instance = comp, \Add1~93\, Add1~93, Rejestry_std_logic, 1
instance = comp, \SP[27]\, SP[27], Rejestry_std_logic, 1
instance = comp, \Mux356~1\, Mux356~1, Rejestry_std_logic, 1
instance = comp, \A[11]\, A[11], Rejestry_std_logic, 1
instance = comp, \E[11]\, E[11], Rejestry_std_logic, 1
instance = comp, \ATMP[11]\, ATMP[11], Rejestry_std_logic, 1
instance = comp, \Mux356~2\, Mux356~2, Rejestry_std_logic, 1
instance = comp, \B[11]\, B[11], Rejestry_std_logic, 1
instance = comp, \F[11]\, F[11], Rejestry_std_logic, 1
instance = comp, \Add0~93\, Add0~93, Rejestry_std_logic, 1
instance = comp, \PC[27]\, PC[27], Rejestry_std_logic, 1
instance = comp, \ATMP[27]\, ATMP[27], Rejestry_std_logic, 1
instance = comp, \Mux356~3\, Mux356~3, Rejestry_std_logic, 1
instance = comp, \Mux356~4\, Mux356~4, Rejestry_std_logic, 1
instance = comp, \DI[12]~input\, DI[12]~input, Rejestry_std_logic, 1
instance = comp, \TMP[12]\, TMP[12], Rejestry_std_logic, 1
instance = comp, \A[12]\, A[12], Rejestry_std_logic, 1
instance = comp, \B[12]\, B[12], Rejestry_std_logic, 1
instance = comp, \Mux355~0\, Mux355~0, Rejestry_std_logic, 1
instance = comp, \C[12]\, C[12], Rejestry_std_logic, 1
instance = comp, \D[12]\, D[12], Rejestry_std_logic, 1
instance = comp, \E[12]\, E[12], Rejestry_std_logic, 1
instance = comp, \F[12]\, F[12], Rejestry_std_logic, 1
instance = comp, \Mux355~1\, Mux355~1, Rejestry_std_logic, 1
instance = comp, \Add3~101\, Add3~101, Rejestry_std_logic, 1
instance = comp, \AD[28]\, AD[28], Rejestry_std_logic, 1
instance = comp, \Add0~101\, Add0~101, Rejestry_std_logic, 1
instance = comp, \PC[28]\, PC[28], Rejestry_std_logic, 1
instance = comp, \Mux355~2\, Mux355~2, Rejestry_std_logic, 1
instance = comp, \Add1~101\, Add1~101, Rejestry_std_logic, 1
instance = comp, \SP[28]\, SP[28], Rejestry_std_logic, 1
instance = comp, \ATMP[12]\, ATMP[12], Rejestry_std_logic, 1
instance = comp, \ATMP[28]\, ATMP[28], Rejestry_std_logic, 1
instance = comp, \Mux355~3\, Mux355~3, Rejestry_std_logic, 1
instance = comp, \Mux355~4\, Mux355~4, Rejestry_std_logic, 1
instance = comp, \DI[13]~input\, DI[13]~input, Rejestry_std_logic, 1
instance = comp, \C[13]\, C[13], Rejestry_std_logic, 1
instance = comp, \Mux354~0\, Mux354~0, Rejestry_std_logic, 1
instance = comp, \TMP[13]\, TMP[13], Rejestry_std_logic, 1
instance = comp, \D[13]\, D[13], Rejestry_std_logic, 1
instance = comp, \Add3~109\, Add3~109, Rejestry_std_logic, 1
instance = comp, \AD[29]\, AD[29], Rejestry_std_logic, 1
instance = comp, \Add1~109\, Add1~109, Rejestry_std_logic, 1
instance = comp, \SP[29]\, SP[29], Rejestry_std_logic, 1
instance = comp, \Mux354~1\, Mux354~1, Rejestry_std_logic, 1
instance = comp, \A[13]\, A[13], Rejestry_std_logic, 1
instance = comp, \E[13]\, E[13], Rejestry_std_logic, 1
instance = comp, \ATMP[13]\, ATMP[13], Rejestry_std_logic, 1
instance = comp, \Mux354~2\, Mux354~2, Rejestry_std_logic, 1
instance = comp, \B[13]\, B[13], Rejestry_std_logic, 1
instance = comp, \F[13]\, F[13], Rejestry_std_logic, 1
instance = comp, \Add0~109\, Add0~109, Rejestry_std_logic, 1
instance = comp, \PC[29]\, PC[29], Rejestry_std_logic, 1
instance = comp, \ATMP[29]\, ATMP[29], Rejestry_std_logic, 1
instance = comp, \Mux354~3\, Mux354~3, Rejestry_std_logic, 1
instance = comp, \Mux354~4\, Mux354~4, Rejestry_std_logic, 1
instance = comp, \DI[14]~input\, DI[14]~input, Rejestry_std_logic, 1
instance = comp, \TMP[14]\, TMP[14], Rejestry_std_logic, 1
instance = comp, \A[14]\, A[14], Rejestry_std_logic, 1
instance = comp, \B[14]\, B[14], Rejestry_std_logic, 1
instance = comp, \Mux353~0\, Mux353~0, Rejestry_std_logic, 1
instance = comp, \C[14]\, C[14], Rejestry_std_logic, 1
instance = comp, \D[14]\, D[14], Rejestry_std_logic, 1
instance = comp, \E[14]\, E[14], Rejestry_std_logic, 1
instance = comp, \F[14]\, F[14], Rejestry_std_logic, 1
instance = comp, \Mux353~1\, Mux353~1, Rejestry_std_logic, 1
instance = comp, \Add3~117\, Add3~117, Rejestry_std_logic, 1
instance = comp, \AD[30]\, AD[30], Rejestry_std_logic, 1
instance = comp, \Add0~117\, Add0~117, Rejestry_std_logic, 1
instance = comp, \PC[30]\, PC[30], Rejestry_std_logic, 1
instance = comp, \Mux353~2\, Mux353~2, Rejestry_std_logic, 1
instance = comp, \Add1~117\, Add1~117, Rejestry_std_logic, 1
instance = comp, \SP[30]\, SP[30], Rejestry_std_logic, 1
instance = comp, \ATMP[14]\, ATMP[14], Rejestry_std_logic, 1
instance = comp, \ATMP[30]\, ATMP[30], Rejestry_std_logic, 1
instance = comp, \Mux353~3\, Mux353~3, Rejestry_std_logic, 1
instance = comp, \Mux353~4\, Mux353~4, Rejestry_std_logic, 1
instance = comp, \DI[15]~input\, DI[15]~input, Rejestry_std_logic, 1
instance = comp, \C[15]\, C[15], Rejestry_std_logic, 1
instance = comp, \Mux352~0\, Mux352~0, Rejestry_std_logic, 1
instance = comp, \TMP[15]\, TMP[15], Rejestry_std_logic, 1
instance = comp, \D[15]\, D[15], Rejestry_std_logic, 1
instance = comp, \Add3~125\, Add3~125, Rejestry_std_logic, 1
instance = comp, \AD[31]\, AD[31], Rejestry_std_logic, 1
instance = comp, \Add1~125\, Add1~125, Rejestry_std_logic, 1
instance = comp, \SP[31]\, SP[31], Rejestry_std_logic, 1
instance = comp, \Mux352~1\, Mux352~1, Rejestry_std_logic, 1
instance = comp, \A[15]\, A[15], Rejestry_std_logic, 1
instance = comp, \E[15]\, E[15], Rejestry_std_logic, 1
instance = comp, \ATMP[15]\, ATMP[15], Rejestry_std_logic, 1
instance = comp, \Mux352~2\, Mux352~2, Rejestry_std_logic, 1
instance = comp, \B[15]\, B[15], Rejestry_std_logic, 1
instance = comp, \F[15]\, F[15], Rejestry_std_logic, 1
instance = comp, \Add0~125\, Add0~125, Rejestry_std_logic, 1
instance = comp, \PC[31]\, PC[31], Rejestry_std_logic, 1
instance = comp, \ATMP[31]\, ATMP[31], Rejestry_std_logic, 1
instance = comp, \Mux352~3\, Mux352~3, Rejestry_std_logic, 1
instance = comp, \Mux352~4\, Mux352~4, Rejestry_std_logic, 1
instance = comp, \Sbc[0]~input\, Sbc[0]~input, Rejestry_std_logic, 1
instance = comp, \Sbc[1]~input\, Sbc[1]~input, Rejestry_std_logic, 1
instance = comp, \Mux383~0\, Mux383~0, Rejestry_std_logic, 1
instance = comp, \Mux383~1\, Mux383~1, Rejestry_std_logic, 1
instance = comp, \Mux383~2\, Mux383~2, Rejestry_std_logic, 1
instance = comp, \Mux383~3\, Mux383~3, Rejestry_std_logic, 1
instance = comp, \Sbc[2]~input\, Sbc[2]~input, Rejestry_std_logic, 1
instance = comp, \Sbc[3]~input\, Sbc[3]~input, Rejestry_std_logic, 1
instance = comp, \Mux383~4\, Mux383~4, Rejestry_std_logic, 1
instance = comp, \Mux382~0\, Mux382~0, Rejestry_std_logic, 1
instance = comp, \Mux382~1\, Mux382~1, Rejestry_std_logic, 1
instance = comp, \Mux382~2\, Mux382~2, Rejestry_std_logic, 1
instance = comp, \Mux382~3\, Mux382~3, Rejestry_std_logic, 1
instance = comp, \Mux382~4\, Mux382~4, Rejestry_std_logic, 1
instance = comp, \Mux381~0\, Mux381~0, Rejestry_std_logic, 1
instance = comp, \Mux381~1\, Mux381~1, Rejestry_std_logic, 1
instance = comp, \Mux381~2\, Mux381~2, Rejestry_std_logic, 1
instance = comp, \Mux381~3\, Mux381~3, Rejestry_std_logic, 1
instance = comp, \Mux381~4\, Mux381~4, Rejestry_std_logic, 1
instance = comp, \Mux380~0\, Mux380~0, Rejestry_std_logic, 1
instance = comp, \Mux380~1\, Mux380~1, Rejestry_std_logic, 1
instance = comp, \Mux380~2\, Mux380~2, Rejestry_std_logic, 1
instance = comp, \Mux380~3\, Mux380~3, Rejestry_std_logic, 1
instance = comp, \Mux380~4\, Mux380~4, Rejestry_std_logic, 1
instance = comp, \Mux379~0\, Mux379~0, Rejestry_std_logic, 1
instance = comp, \Mux379~1\, Mux379~1, Rejestry_std_logic, 1
instance = comp, \Mux379~2\, Mux379~2, Rejestry_std_logic, 1
instance = comp, \Mux379~3\, Mux379~3, Rejestry_std_logic, 1
instance = comp, \Mux379~4\, Mux379~4, Rejestry_std_logic, 1
instance = comp, \Mux378~0\, Mux378~0, Rejestry_std_logic, 1
instance = comp, \Mux378~1\, Mux378~1, Rejestry_std_logic, 1
instance = comp, \Mux378~2\, Mux378~2, Rejestry_std_logic, 1
instance = comp, \Mux378~3\, Mux378~3, Rejestry_std_logic, 1
instance = comp, \Mux378~4\, Mux378~4, Rejestry_std_logic, 1
instance = comp, \Mux377~0\, Mux377~0, Rejestry_std_logic, 1
instance = comp, \Mux377~1\, Mux377~1, Rejestry_std_logic, 1
instance = comp, \Mux377~2\, Mux377~2, Rejestry_std_logic, 1
instance = comp, \Mux377~3\, Mux377~3, Rejestry_std_logic, 1
instance = comp, \Mux377~4\, Mux377~4, Rejestry_std_logic, 1
instance = comp, \Mux376~0\, Mux376~0, Rejestry_std_logic, 1
instance = comp, \Mux376~1\, Mux376~1, Rejestry_std_logic, 1
instance = comp, \Mux376~2\, Mux376~2, Rejestry_std_logic, 1
instance = comp, \Mux376~3\, Mux376~3, Rejestry_std_logic, 1
instance = comp, \Mux376~4\, Mux376~4, Rejestry_std_logic, 1
instance = comp, \Mux375~0\, Mux375~0, Rejestry_std_logic, 1
instance = comp, \Mux375~1\, Mux375~1, Rejestry_std_logic, 1
instance = comp, \Mux375~2\, Mux375~2, Rejestry_std_logic, 1
instance = comp, \Mux375~3\, Mux375~3, Rejestry_std_logic, 1
instance = comp, \Mux375~4\, Mux375~4, Rejestry_std_logic, 1
instance = comp, \Mux374~0\, Mux374~0, Rejestry_std_logic, 1
instance = comp, \Mux374~1\, Mux374~1, Rejestry_std_logic, 1
instance = comp, \Mux374~2\, Mux374~2, Rejestry_std_logic, 1
instance = comp, \Mux374~3\, Mux374~3, Rejestry_std_logic, 1
instance = comp, \Mux374~4\, Mux374~4, Rejestry_std_logic, 1
instance = comp, \Mux373~0\, Mux373~0, Rejestry_std_logic, 1
instance = comp, \Mux373~1\, Mux373~1, Rejestry_std_logic, 1
instance = comp, \Mux373~2\, Mux373~2, Rejestry_std_logic, 1
instance = comp, \Mux373~3\, Mux373~3, Rejestry_std_logic, 1
instance = comp, \Mux373~4\, Mux373~4, Rejestry_std_logic, 1
instance = comp, \Mux372~0\, Mux372~0, Rejestry_std_logic, 1
instance = comp, \Mux372~1\, Mux372~1, Rejestry_std_logic, 1
instance = comp, \Mux372~2\, Mux372~2, Rejestry_std_logic, 1
instance = comp, \Mux372~3\, Mux372~3, Rejestry_std_logic, 1
instance = comp, \Mux372~4\, Mux372~4, Rejestry_std_logic, 1
instance = comp, \Mux371~0\, Mux371~0, Rejestry_std_logic, 1
instance = comp, \Mux371~1\, Mux371~1, Rejestry_std_logic, 1
instance = comp, \Mux371~2\, Mux371~2, Rejestry_std_logic, 1
instance = comp, \Mux371~3\, Mux371~3, Rejestry_std_logic, 1
instance = comp, \Mux371~4\, Mux371~4, Rejestry_std_logic, 1
instance = comp, \Mux370~0\, Mux370~0, Rejestry_std_logic, 1
instance = comp, \Mux370~1\, Mux370~1, Rejestry_std_logic, 1
instance = comp, \Mux370~2\, Mux370~2, Rejestry_std_logic, 1
instance = comp, \Mux370~3\, Mux370~3, Rejestry_std_logic, 1
instance = comp, \Mux370~4\, Mux370~4, Rejestry_std_logic, 1
instance = comp, \Mux369~0\, Mux369~0, Rejestry_std_logic, 1
instance = comp, \Mux369~1\, Mux369~1, Rejestry_std_logic, 1
instance = comp, \Mux369~2\, Mux369~2, Rejestry_std_logic, 1
instance = comp, \Mux369~3\, Mux369~3, Rejestry_std_logic, 1
instance = comp, \Mux369~4\, Mux369~4, Rejestry_std_logic, 1
instance = comp, \Mux368~0\, Mux368~0, Rejestry_std_logic, 1
instance = comp, \Mux368~1\, Mux368~1, Rejestry_std_logic, 1
instance = comp, \Mux368~2\, Mux368~2, Rejestry_std_logic, 1
instance = comp, \Mux368~3\, Mux368~3, Rejestry_std_logic, 1
instance = comp, \Mux368~4\, Mux368~4, Rejestry_std_logic, 1
instance = comp, \Sa[0]~input\, Sa[0]~input, Rejestry_std_logic, 1
instance = comp, \Sa[1]~input\, Sa[1]~input, Rejestry_std_logic, 1
instance = comp, \Mux415~0\, Mux415~0, Rejestry_std_logic, 1
instance = comp, \Mux414~0\, Mux414~0, Rejestry_std_logic, 1
instance = comp, \Mux413~0\, Mux413~0, Rejestry_std_logic, 1
instance = comp, \Mux412~0\, Mux412~0, Rejestry_std_logic, 1
instance = comp, \Mux411~0\, Mux411~0, Rejestry_std_logic, 1
instance = comp, \Mux410~0\, Mux410~0, Rejestry_std_logic, 1
instance = comp, \Mux409~0\, Mux409~0, Rejestry_std_logic, 1
instance = comp, \Mux408~0\, Mux408~0, Rejestry_std_logic, 1
instance = comp, \Mux407~0\, Mux407~0, Rejestry_std_logic, 1
instance = comp, \Mux406~0\, Mux406~0, Rejestry_std_logic, 1
instance = comp, \Mux405~0\, Mux405~0, Rejestry_std_logic, 1
instance = comp, \Mux404~0\, Mux404~0, Rejestry_std_logic, 1
instance = comp, \Mux403~0\, Mux403~0, Rejestry_std_logic, 1
instance = comp, \Mux402~0\, Mux402~0, Rejestry_std_logic, 1
instance = comp, \Mux401~0\, Mux401~0, Rejestry_std_logic, 1
instance = comp, \Mux400~0\, Mux400~0, Rejestry_std_logic, 1
instance = comp, \Mux399~0\, Mux399~0, Rejestry_std_logic, 1
instance = comp, \Mux398~0\, Mux398~0, Rejestry_std_logic, 1
instance = comp, \Mux397~0\, Mux397~0, Rejestry_std_logic, 1
instance = comp, \Mux396~0\, Mux396~0, Rejestry_std_logic, 1
instance = comp, \Mux395~0\, Mux395~0, Rejestry_std_logic, 1
instance = comp, \Mux394~0\, Mux394~0, Rejestry_std_logic, 1
instance = comp, \Mux393~0\, Mux393~0, Rejestry_std_logic, 1
instance = comp, \Mux392~0\, Mux392~0, Rejestry_std_logic, 1
instance = comp, \Mux391~0\, Mux391~0, Rejestry_std_logic, 1
instance = comp, \Mux390~0\, Mux390~0, Rejestry_std_logic, 1
instance = comp, \Mux389~0\, Mux389~0, Rejestry_std_logic, 1
instance = comp, \Mux388~0\, Mux388~0, Rejestry_std_logic, 1
instance = comp, \Mux387~0\, Mux387~0, Rejestry_std_logic, 1
instance = comp, \Mux386~0\, Mux386~0, Rejestry_std_logic, 1
instance = comp, \Mux385~0\, Mux385~0, Rejestry_std_logic, 1
instance = comp, \Mux384~0\, Mux384~0, Rejestry_std_logic, 1
instance = comp, \Mux96~15\, Mux96~15, Rejestry_std_logic, 1
instance = comp, \IR[0]\, IR[0], Rejestry_std_logic, 1
instance = comp, \IR[1]\, IR[1], Rejestry_std_logic, 1
instance = comp, \IR[2]\, IR[2], Rejestry_std_logic, 1
instance = comp, \IR[3]\, IR[3], Rejestry_std_logic, 1
instance = comp, \IR[4]\, IR[4], Rejestry_std_logic, 1
instance = comp, \IR[5]\, IR[5], Rejestry_std_logic, 1
instance = comp, \IR[6]\, IR[6], Rejestry_std_logic, 1
instance = comp, \IR[7]\, IR[7], Rejestry_std_logic, 1
instance = comp, \IR[8]\, IR[8], Rejestry_std_logic, 1
instance = comp, \IR[9]\, IR[9], Rejestry_std_logic, 1
instance = comp, \IR[10]\, IR[10], Rejestry_std_logic, 1
instance = comp, \IR[11]\, IR[11], Rejestry_std_logic, 1
instance = comp, \IR[12]\, IR[12], Rejestry_std_logic, 1
instance = comp, \IR[13]\, IR[13], Rejestry_std_logic, 1
instance = comp, \IR[14]\, IR[14], Rejestry_std_logic, 1
instance = comp, \IR[15]\, IR[15], Rejestry_std_logic, 1
