-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "05/06/2021 15:07:31"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          ALU
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY ALU_vhd_vec_tst IS
END ALU_vhd_vec_tst;
ARCHITECTURE ALU_arch OF ALU_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL Ain : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL B : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL C : STD_LOGIC;
SIGNAL clk : STD_LOGIC;
SIGNAL LDF : STD_LOGIC;
SIGNAL S : STD_LOGIC;
SIGNAL Salu : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL Y : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL Z : STD_LOGIC;
COMPONENT ALU
	PORT (
	Ain : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
	B : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
	C : OUT STD_LOGIC;
	clk : IN STD_LOGIC;
	LDF : IN STD_LOGIC;
	S : OUT STD_LOGIC;
	Salu : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	Y : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
	Z : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : ALU
	PORT MAP (
-- list connections between master ports and signals
	Ain => Ain,
	B => B,
	C => C,
	clk => clk,
	LDF => LDF,
	S => S,
	Salu => Salu,
	Y => Y,
	Z => Z
	);
-- Ain[15]
t_prcs_Ain_15: PROCESS
BEGIN
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 30000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 30000 ps;
	Ain(15) <= '0';
	WAIT FOR 30000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 50000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 40000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 40000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 60000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 30000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 10000 ps;
	Ain(15) <= '0';
	WAIT FOR 10000 ps;
	Ain(15) <= '1';
	WAIT FOR 50000 ps;
	Ain(15) <= '0';
	WAIT FOR 20000 ps;
	Ain(15) <= '1';
	WAIT FOR 20000 ps;
	Ain(15) <= '0';
WAIT;
END PROCESS t_prcs_Ain_15;
-- Ain[14]
t_prcs_Ain_14: PROCESS
BEGIN
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 40000 ps;
	Ain(14) <= '1';
	WAIT FOR 40000 ps;
	Ain(14) <= '0';
	WAIT FOR 20000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 30000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 50000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 30000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 70000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 20000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 30000 ps;
	Ain(14) <= '1';
	WAIT FOR 30000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 20000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 40000 ps;
	Ain(14) <= '1';
	WAIT FOR 30000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 20000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 20000 ps;
	Ain(14) <= '1';
	WAIT FOR 20000 ps;
	Ain(14) <= '0';
	WAIT FOR 10000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
	WAIT FOR 30000 ps;
	Ain(14) <= '1';
	WAIT FOR 10000 ps;
	Ain(14) <= '0';
WAIT;
END PROCESS t_prcs_Ain_14;
-- Ain[13]
t_prcs_Ain_13: PROCESS
BEGIN
	Ain(13) <= '0';
	WAIT FOR 30000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 30000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 30000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 40000 ps;
	Ain(13) <= '0';
	WAIT FOR 40000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 40000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 40000 ps;
	Ain(13) <= '1';
	WAIT FOR 30000 ps;
	Ain(13) <= '0';
	WAIT FOR 30000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 20000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 10000 ps;
	Ain(13) <= '1';
	WAIT FOR 30000 ps;
	Ain(13) <= '0';
	WAIT FOR 40000 ps;
	Ain(13) <= '1';
	WAIT FOR 20000 ps;
	Ain(13) <= '0';
	WAIT FOR 40000 ps;
	Ain(13) <= '1';
	WAIT FOR 10000 ps;
	Ain(13) <= '0';
	WAIT FOR 30000 ps;
	Ain(13) <= '1';
WAIT;
END PROCESS t_prcs_Ain_13;
-- Ain[12]
t_prcs_Ain_12: PROCESS
BEGIN
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 50000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 20000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 30000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 30000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 40000 ps;
	Ain(12) <= '0';
	WAIT FOR 30000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 30000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 30000 ps;
	Ain(12) <= '0';
	WAIT FOR 30000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 20000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 40000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 10000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
	WAIT FOR 30000 ps;
	Ain(12) <= '1';
	WAIT FOR 10000 ps;
	Ain(12) <= '0';
WAIT;
END PROCESS t_prcs_Ain_12;
-- Ain[11]
t_prcs_Ain_11: PROCESS
BEGIN
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 30000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
	WAIT FOR 50000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 30000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
	WAIT FOR 40000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 40000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 30000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 30000 ps;
	Ain(11) <= '1';
	WAIT FOR 40000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 40000 ps;
	Ain(11) <= '1';
	WAIT FOR 20000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 30000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 10000 ps;
	Ain(11) <= '1';
	WAIT FOR 10000 ps;
	Ain(11) <= '0';
	WAIT FOR 30000 ps;
	Ain(11) <= '1';
	WAIT FOR 30000 ps;
	Ain(11) <= '0';
	WAIT FOR 20000 ps;
	Ain(11) <= '1';
WAIT;
END PROCESS t_prcs_Ain_11;
-- Ain[10]
t_prcs_Ain_10: PROCESS
BEGIN
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 50000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 30000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 30000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 40000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 30000 ps;
	Ain(10) <= '1';
	WAIT FOR 30000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 20000 ps;
	Ain(10) <= '1';
	WAIT FOR 60000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 40000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 20000 ps;
	Ain(10) <= '0';
	WAIT FOR 40000 ps;
	Ain(10) <= '1';
	WAIT FOR 50000 ps;
	Ain(10) <= '0';
	WAIT FOR 30000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 40000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 30000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
	WAIT FOR 10000 ps;
	Ain(10) <= '0';
	WAIT FOR 10000 ps;
	Ain(10) <= '1';
WAIT;
END PROCESS t_prcs_Ain_10;
-- Ain[9]
t_prcs_Ain_9: PROCESS
BEGIN
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 40000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 40000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 20000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 30000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 30000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 80000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 20000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 40000 ps;
	Ain(9) <= '1';
	WAIT FOR 30000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 30000 ps;
	Ain(9) <= '0';
	WAIT FOR 20000 ps;
	Ain(9) <= '1';
	WAIT FOR 20000 ps;
	Ain(9) <= '0';
	WAIT FOR 20000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 20000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 20000 ps;
	Ain(9) <= '0';
	WAIT FOR 40000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
	WAIT FOR 10000 ps;
	Ain(9) <= '1';
	WAIT FOR 40000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 30000 ps;
	Ain(9) <= '0';
	WAIT FOR 30000 ps;
	Ain(9) <= '1';
	WAIT FOR 10000 ps;
	Ain(9) <= '0';
WAIT;
END PROCESS t_prcs_Ain_9;
-- Ain[8]
t_prcs_Ain_8: PROCESS
BEGIN
	Ain(8) <= '1';
	WAIT FOR 40000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 70000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 60000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 20000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 40000 ps;
	Ain(8) <= '0';
	WAIT FOR 20000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 30000 ps;
	Ain(8) <= '0';
	WAIT FOR 50000 ps;
	Ain(8) <= '1';
	WAIT FOR 20000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 20000 ps;
	Ain(8) <= '0';
	WAIT FOR 30000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 40000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 30000 ps;
	Ain(8) <= '0';
	WAIT FOR 40000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 20000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 30000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
	WAIT FOR 10000 ps;
	Ain(8) <= '1';
	WAIT FOR 30000 ps;
	Ain(8) <= '0';
	WAIT FOR 20000 ps;
	Ain(8) <= '1';
	WAIT FOR 70000 ps;
	Ain(8) <= '0';
	WAIT FOR 50000 ps;
	Ain(8) <= '1';
	WAIT FOR 10000 ps;
	Ain(8) <= '0';
WAIT;
END PROCESS t_prcs_Ain_8;
-- Ain[7]
t_prcs_Ain_7: PROCESS
BEGIN
	Ain(7) <= '1';
	WAIT FOR 20000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 30000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 30000 ps;
	Ain(7) <= '1';
	WAIT FOR 20000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 50000 ps;
	Ain(7) <= '1';
	WAIT FOR 40000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 70000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 30000 ps;
	Ain(7) <= '1';
	WAIT FOR 20000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 30000 ps;
	Ain(7) <= '0';
	WAIT FOR 30000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 30000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 10000 ps;
	Ain(7) <= '0';
	WAIT FOR 10000 ps;
	Ain(7) <= '1';
	WAIT FOR 20000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
	WAIT FOR 50000 ps;
	Ain(7) <= '0';
	WAIT FOR 30000 ps;
	Ain(7) <= '1';
	WAIT FOR 20000 ps;
	Ain(7) <= '0';
	WAIT FOR 20000 ps;
	Ain(7) <= '1';
WAIT;
END PROCESS t_prcs_Ain_7;
-- Ain[6]
t_prcs_Ain_6: PROCESS
BEGIN
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 30000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 40000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 40000 ps;
	Ain(6) <= '0';
	WAIT FOR 30000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 10000 ps;
	Ain(6) <= '1';
	WAIT FOR 50000 ps;
	Ain(6) <= '0';
	WAIT FOR 40000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 30000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 30000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 20000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 30000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 10000 ps;
	Ain(6) <= '0';
	WAIT FOR 20000 ps;
	Ain(6) <= '1';
	WAIT FOR 30000 ps;
	Ain(6) <= '0';
	WAIT FOR 50000 ps;
	Ain(6) <= '1';
WAIT;
END PROCESS t_prcs_Ain_6;
-- Ain[5]
t_prcs_Ain_5: PROCESS
BEGIN
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 30000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 60000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 30000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 40000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 40000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 10000 ps;
	Ain(5) <= '0';
	WAIT FOR 10000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
	WAIT FOR 20000 ps;
	Ain(5) <= '1';
	WAIT FOR 30000 ps;
	Ain(5) <= '0';
	WAIT FOR 40000 ps;
	Ain(5) <= '1';
	WAIT FOR 30000 ps;
	Ain(5) <= '0';
	WAIT FOR 30000 ps;
	Ain(5) <= '1';
	WAIT FOR 20000 ps;
	Ain(5) <= '0';
WAIT;
END PROCESS t_prcs_Ain_5;
-- Ain[4]
t_prcs_Ain_4: PROCESS
BEGIN
	Ain(4) <= '0';
	WAIT FOR 40000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 30000 ps;
	Ain(4) <= '0';
	WAIT FOR 20000 ps;
	Ain(4) <= '1';
	WAIT FOR 30000 ps;
	Ain(4) <= '0';
	WAIT FOR 30000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 30000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 20000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 30000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 50000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 60000 ps;
	Ain(4) <= '0';
	WAIT FOR 40000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 20000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 20000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 30000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 40000 ps;
	Ain(4) <= '1';
	WAIT FOR 20000 ps;
	Ain(4) <= '0';
	WAIT FOR 20000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 10000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
	WAIT FOR 40000 ps;
	Ain(4) <= '0';
	WAIT FOR 10000 ps;
	Ain(4) <= '1';
WAIT;
END PROCESS t_prcs_Ain_4;
-- Ain[3]
t_prcs_Ain_3: PROCESS
BEGIN
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 30000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 30000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 20000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 60000 ps;
	Ain(3) <= '1';
	WAIT FOR 30000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 20000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 30000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 70000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 30000 ps;
	Ain(3) <= '1';
	WAIT FOR 20000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 20000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 20000 ps;
	Ain(3) <= '0';
	WAIT FOR 60000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 30000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 20000 ps;
	Ain(3) <= '1';
	WAIT FOR 10000 ps;
	Ain(3) <= '0';
	WAIT FOR 10000 ps;
	Ain(3) <= '1';
WAIT;
END PROCESS t_prcs_Ain_3;
-- Ain[2]
t_prcs_Ain_2: PROCESS
BEGIN
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 30000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 40000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 30000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 50000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 50000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 30000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 20000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 20000 ps;
	Ain(2) <= '0';
	WAIT FOR 30000 ps;
	Ain(2) <= '1';
	WAIT FOR 30000 ps;
	Ain(2) <= '0';
	WAIT FOR 70000 ps;
	Ain(2) <= '1';
	WAIT FOR 30000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 20000 ps;
	Ain(2) <= '0';
	WAIT FOR 30000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 20000 ps;
	Ain(2) <= '0';
	WAIT FOR 20000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 10000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 40000 ps;
	Ain(2) <= '1';
	WAIT FOR 10000 ps;
	Ain(2) <= '0';
	WAIT FOR 30000 ps;
	Ain(2) <= '1';
WAIT;
END PROCESS t_prcs_Ain_2;
-- Ain[1]
t_prcs_Ain_1: PROCESS
BEGIN
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 80000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 60000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 40000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 40000 ps;
	Ain(1) <= '1';
	WAIT FOR 30000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 30000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 10000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
	WAIT FOR 30000 ps;
	Ain(1) <= '1';
	WAIT FOR 20000 ps;
	Ain(1) <= '0';
	WAIT FOR 20000 ps;
	Ain(1) <= '1';
	WAIT FOR 10000 ps;
	Ain(1) <= '0';
WAIT;
END PROCESS t_prcs_Ain_1;
-- Ain[0]
t_prcs_Ain_0: PROCESS
BEGIN
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 30000 ps;
	Ain(0) <= '0';
	WAIT FOR 40000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 20000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 100000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 20000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 30000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 50000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 30000 ps;
	Ain(0) <= '0';
	WAIT FOR 60000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 30000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 20000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 10000 ps;
	Ain(0) <= '0';
	WAIT FOR 50000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 40000 ps;
	Ain(0) <= '0';
	WAIT FOR 40000 ps;
	Ain(0) <= '1';
	WAIT FOR 30000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
	WAIT FOR 20000 ps;
	Ain(0) <= '0';
	WAIT FOR 10000 ps;
	Ain(0) <= '1';
WAIT;
END PROCESS t_prcs_Ain_0;
-- B[15]
t_prcs_B_15: PROCESS
BEGIN
	B(15) <= '0';
	WAIT FOR 30000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 30000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 60000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 30000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 40000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 40000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 10000 ps;
	B(15) <= '1';
	WAIT FOR 10000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
	WAIT FOR 20000 ps;
	B(15) <= '0';
	WAIT FOR 30000 ps;
	B(15) <= '1';
	WAIT FOR 40000 ps;
	B(15) <= '0';
	WAIT FOR 30000 ps;
	B(15) <= '1';
	WAIT FOR 30000 ps;
	B(15) <= '0';
	WAIT FOR 20000 ps;
	B(15) <= '1';
WAIT;
END PROCESS t_prcs_B_15;
-- B[14]
t_prcs_B_14: PROCESS
BEGIN
	B(14) <= '1';
	WAIT FOR 50000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 30000 ps;
	B(14) <= '1';
	WAIT FOR 20000 ps;
	B(14) <= '0';
	WAIT FOR 30000 ps;
	B(14) <= '1';
	WAIT FOR 30000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 30000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 20000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 30000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 50000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 60000 ps;
	B(14) <= '1';
	WAIT FOR 40000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 20000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 20000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 30000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 40000 ps;
	B(14) <= '0';
	WAIT FOR 20000 ps;
	B(14) <= '1';
	WAIT FOR 20000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 10000 ps;
	B(14) <= '1';
	WAIT FOR 10000 ps;
	B(14) <= '0';
	WAIT FOR 40000 ps;
	B(14) <= '1';
WAIT;
END PROCESS t_prcs_B_14;
-- B[13]
t_prcs_B_13: PROCESS
BEGIN
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 30000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 30000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 20000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 60000 ps;
	B(13) <= '0';
	WAIT FOR 30000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 20000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 30000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 70000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 30000 ps;
	B(13) <= '0';
	WAIT FOR 20000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 20000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 20000 ps;
	B(13) <= '1';
	WAIT FOR 60000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 30000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 10000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
	WAIT FOR 20000 ps;
	B(13) <= '0';
	WAIT FOR 10000 ps;
	B(13) <= '1';
WAIT;
END PROCESS t_prcs_B_13;
-- B[12]
t_prcs_B_12: PROCESS
BEGIN
	B(12) <= '0';
	WAIT FOR 20000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 30000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 40000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 30000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 50000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 50000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 30000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 20000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 20000 ps;
	B(12) <= '1';
	WAIT FOR 30000 ps;
	B(12) <= '0';
	WAIT FOR 30000 ps;
	B(12) <= '1';
	WAIT FOR 70000 ps;
	B(12) <= '0';
	WAIT FOR 30000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 20000 ps;
	B(12) <= '1';
	WAIT FOR 30000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 20000 ps;
	B(12) <= '1';
	WAIT FOR 20000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 10000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
	WAIT FOR 40000 ps;
	B(12) <= '0';
	WAIT FOR 10000 ps;
	B(12) <= '1';
WAIT;
END PROCESS t_prcs_B_12;
-- B[11]
t_prcs_B_11: PROCESS
BEGIN
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 80000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 60000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 40000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 40000 ps;
	B(11) <= '0';
	WAIT FOR 30000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 30000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 10000 ps;
	B(11) <= '0';
	WAIT FOR 10000 ps;
	B(11) <= '1';
	WAIT FOR 30000 ps;
	B(11) <= '0';
	WAIT FOR 20000 ps;
	B(11) <= '1';
	WAIT FOR 20000 ps;
	B(11) <= '0';
WAIT;
END PROCESS t_prcs_B_11;
-- B[10]
t_prcs_B_10: PROCESS
BEGIN
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 30000 ps;
	B(10) <= '1';
	WAIT FOR 40000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 20000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 100000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 20000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 30000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 50000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 30000 ps;
	B(10) <= '1';
	WAIT FOR 60000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 30000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 20000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 10000 ps;
	B(10) <= '1';
	WAIT FOR 50000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 40000 ps;
	B(10) <= '1';
	WAIT FOR 40000 ps;
	B(10) <= '0';
	WAIT FOR 30000 ps;
	B(10) <= '1';
	WAIT FOR 10000 ps;
	B(10) <= '0';
	WAIT FOR 20000 ps;
	B(10) <= '1';
WAIT;
END PROCESS t_prcs_B_10;
-- B[9]
t_prcs_B_9: PROCESS
BEGIN
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 30000 ps;
	B(9) <= '0';
	WAIT FOR 40000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 30000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 20000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 40000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 30000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 40000 ps;
	B(9) <= '0';
	WAIT FOR 30000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 30000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 20000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 30000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 20000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 30000 ps;
	B(9) <= '0';
	WAIT FOR 30000 ps;
	B(9) <= '1';
	WAIT FOR 20000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 30000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 10000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 20000 ps;
	B(9) <= '1';
	WAIT FOR 10000 ps;
	B(9) <= '0';
	WAIT FOR 40000 ps;
	B(9) <= '1';
WAIT;
END PROCESS t_prcs_B_9;
-- B[8]
t_prcs_B_8: PROCESS
BEGIN
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 70000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 30000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 30000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 40000 ps;
	B(8) <= '0';
	WAIT FOR 10000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 30000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 30000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 70000 ps;
	B(8) <= '1';
	WAIT FOR 20000 ps;
	B(8) <= '0';
	WAIT FOR 20000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
	WAIT FOR 60000 ps;
	B(8) <= '1';
	WAIT FOR 10000 ps;
	B(8) <= '0';
WAIT;
END PROCESS t_prcs_B_8;
-- B[7]
t_prcs_B_7: PROCESS
BEGIN
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 20000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 40000 ps;
	B(7) <= '1';
	WAIT FOR 20000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 30000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 20000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 30000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 50000 ps;
	B(7) <= '0';
	WAIT FOR 40000 ps;
	B(7) <= '1';
	WAIT FOR 50000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 30000 ps;
	B(7) <= '1';
	WAIT FOR 50000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 90000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 20000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 20000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 40000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 10000 ps;
	B(7) <= '1';
	WAIT FOR 40000 ps;
	B(7) <= '0';
	WAIT FOR 20000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
	WAIT FOR 30000 ps;
	B(7) <= '1';
	WAIT FOR 10000 ps;
	B(7) <= '0';
WAIT;
END PROCESS t_prcs_B_7;
-- B[6]
t_prcs_B_6: PROCESS
BEGIN
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 60000 ps;
	B(6) <= '0';
	WAIT FOR 30000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 30000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 30000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 60000 ps;
	B(6) <= '0';
	WAIT FOR 30000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 20000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 40000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 20000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 20000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 20000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 40000 ps;
	B(6) <= '0';
	WAIT FOR 40000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 20000 ps;
	B(6) <= '1';
	WAIT FOR 20000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
	WAIT FOR 10000 ps;
	B(6) <= '0';
	WAIT FOR 10000 ps;
	B(6) <= '1';
WAIT;
END PROCESS t_prcs_B_6;
-- B[5]
t_prcs_B_5: PROCESS
BEGIN
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 20000 ps;
	B(5) <= '0';
	WAIT FOR 30000 ps;
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 40000 ps;
	B(5) <= '1';
	WAIT FOR 20000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 30000 ps;
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 60000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 30000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
	WAIT FOR 70000 ps;
	B(5) <= '0';
	WAIT FOR 50000 ps;
	B(5) <= '1';
	WAIT FOR 20000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 20000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 10000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 30000 ps;
	B(5) <= '0';
	WAIT FOR 20000 ps;
	B(5) <= '1';
	WAIT FOR 20000 ps;
	B(5) <= '0';
	WAIT FOR 10000 ps;
	B(5) <= '1';
WAIT;
END PROCESS t_prcs_B_5;
-- B[4]
t_prcs_B_4: PROCESS
BEGIN
	B(4) <= '1';
	WAIT FOR 50000 ps;
	B(4) <= '0';
	WAIT FOR 20000 ps;
	B(4) <= '1';
	WAIT FOR 20000 ps;
	B(4) <= '0';
	WAIT FOR 60000 ps;
	B(4) <= '1';
	WAIT FOR 80000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 30000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 20000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 30000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 30000 ps;
	B(4) <= '1';
	WAIT FOR 20000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 60000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 20000 ps;
	B(4) <= '1';
	WAIT FOR 70000 ps;
	B(4) <= '0';
	WAIT FOR 30000 ps;
	B(4) <= '1';
	WAIT FOR 30000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 40000 ps;
	B(4) <= '0';
	WAIT FOR 20000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 20000 ps;
	B(4) <= '1';
	WAIT FOR 10000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 20000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 20000 ps;
	B(4) <= '0';
	WAIT FOR 10000 ps;
	B(4) <= '1';
	WAIT FOR 50000 ps;
	B(4) <= '0';
	WAIT FOR 20000 ps;
	B(4) <= '1';
WAIT;
END PROCESS t_prcs_B_4;
-- B[3]
t_prcs_B_3: PROCESS
BEGIN
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 50000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 40000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 50000 ps;
	B(3) <= '1';
	WAIT FOR 120000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
WAIT;
END PROCESS t_prcs_B_3;
-- B[2]
t_prcs_B_2: PROCESS
BEGIN
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 40000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 60000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 40000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 40000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 50000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 50000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
WAIT;
END PROCESS t_prcs_B_2;
-- B[1]
t_prcs_B_1: PROCESS
BEGIN
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 70000 ps;
	B(1) <= '0';
	WAIT FOR 70000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 40000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 40000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 60000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 40000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
WAIT;
END PROCESS t_prcs_B_1;
-- B[0]
t_prcs_B_0: PROCESS
BEGIN
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 60000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 50000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 40000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 60000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 50000 ps;
	B(0) <= '1';
WAIT;
END PROCESS t_prcs_B_0;

-- clk
t_prcs_clk: PROCESS
BEGIN
LOOP
	clk <= '0';
	WAIT FOR 2500 ps;
	clk <= '1';
	WAIT FOR 2500 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_clk;

-- LDF
t_prcs_LDF: PROCESS
BEGIN
	LDF <= '0';
WAIT;
END PROCESS t_prcs_LDF;
-- Salu[4]
t_prcs_Salu_4: PROCESS
BEGIN
	Salu(4) <= '0';
	WAIT FOR 320000 ps;
	Salu(4) <= '1';
	WAIT FOR 320000 ps;
	Salu(4) <= '0';
	WAIT FOR 320000 ps;
	Salu(4) <= '1';
WAIT;
END PROCESS t_prcs_Salu_4;
-- Salu[3]
t_prcs_Salu_3: PROCESS
BEGIN
	FOR i IN 1 TO 3
	LOOP
		Salu(3) <= '0';
		WAIT FOR 160000 ps;
		Salu(3) <= '1';
		WAIT FOR 160000 ps;
	END LOOP;
	Salu(3) <= '0';
WAIT;
END PROCESS t_prcs_Salu_3;
-- Salu[2]
t_prcs_Salu_2: PROCESS
BEGIN
	FOR i IN 1 TO 6
	LOOP
		Salu(2) <= '0';
		WAIT FOR 80000 ps;
		Salu(2) <= '1';
		WAIT FOR 80000 ps;
	END LOOP;
	Salu(2) <= '0';
WAIT;
END PROCESS t_prcs_Salu_2;
-- Salu[1]
t_prcs_Salu_1: PROCESS
BEGIN
	FOR i IN 1 TO 12
	LOOP
		Salu(1) <= '0';
		WAIT FOR 40000 ps;
		Salu(1) <= '1';
		WAIT FOR 40000 ps;
	END LOOP;
	Salu(1) <= '0';
WAIT;
END PROCESS t_prcs_Salu_1;
-- Salu[0]
t_prcs_Salu_0: PROCESS
BEGIN
LOOP
	Salu(0) <= '0';
	WAIT FOR 20000 ps;
	Salu(0) <= '1';
	WAIT FOR 20000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_Salu_0;
END ALU_arch;
