m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jabla/OneDrive/Studia/Semestr_IV/ASK/Projekt/simulation/qsim
Ealu
Z1 w1620306452
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8Procesor.vho
Z12 FProcesor.vho
l0
L39
V=;ff^67ES09^PYSD]Z;fe3
!s100 73]f[HUlbN3YZS2K[]R`;1
Z13 OV;C;10.5b;63
32
Z14 !s110 1620306453
!i10b 1
Z15 !s108 1620306453.000000
Z16 !s90 -work|work|Procesor.vho|
Z17 !s107 Procesor.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 =;ff^67ES09^PYSD]Z;fe3
l1606
L53
VKzBP6IlX>h?[icaC1W_<>3
!s100 _0H]6z00:<c8LA5YASCAU2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ealu_vhd_vec_tst
Z20 w1620306451
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
Vhe@VmQBfo15M7z`66zg402
!s100 9N9=bCocO2Kl?YK8nKJ8z2
R13
32
Z23 !s110 1620306454
!i10b 1
Z24 !s108 1620306454.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aalu_arch
R8
R9
DEx4 work 15 alu_vhd_vec_tst 0 22 he@VmQBfo15M7z`66zg402
l59
L34
VETJg6R]MGk8a>l=eFIhbz3
!s100 Y9^gGR20oTfN>ROZ6fQn10
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
Erejestry_std_logic
Z27 w1620311509
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
VclVoUYf0ohDSc<W45P@@Q1
!s100 jf8OQQ4I[]OA@4b@z[>PF3
R13
32
Z28 !s110 1620311510
!i10b 1
Z29 !s108 1620311510.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 rejestry_std_logic 0 22 clVoUYf0ohDSc<W45P@@Q1
l802
L56
V5DM@KG`W8@P=b>4A]X@hW3
!s100 X_^Aa4;F1fZZ76gC6DB]:3
R13
32
R28
!i10b 1
R29
R16
R17
!i113 1
R18
R19
Erejestry_std_logic_vhd_vec_tst
Z30 w1620311507
R8
R9
R0
Z31 8Waveform1.vwf.vht
Z32 FWaveform1.vwf.vht
l0
L32
V;@1nRT6DD;_XYSLNYDA;V3
!s100 [R>fH>9UnMa1jlhQmg;EM2
R13
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform1.vwf.vht|
Z34 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Arejestry_std_logic_arch
R8
R9
DEx4 work 30 rejestry_std_logic_vhd_vec_tst 0 22 ;@1nRT6DD;_XYSLNYDA;V3
l65
L34
Vofo`>Uo=]YCMPA6O2z[Pb2
!s100 4gPP;QLco`FdLob:FI5UU0
R13
32
R28
!i10b 1
R29
R33
R34
!i113 1
R18
R19
