|MMU
ADR[0] => MAR[0].DATAIN
ADR[1] => MAR[1].DATAIN
ADR[2] => MAR[2].DATAIN
ADR[3] => MAR[3].DATAIN
ADR[4] => MAR[4].DATAIN
ADR[5] => MAR[5].DATAIN
ADR[6] => MAR[6].DATAIN
ADR[7] => MAR[7].DATAIN
ADR[8] => MAR[8].DATAIN
ADR[9] => MAR[9].DATAIN
ADR[10] => MAR[10].DATAIN
ADR[11] => MAR[11].DATAIN
ADR[12] => MAR[12].DATAIN
ADR[13] => MAR[13].DATAIN
ADR[14] => MAR[14].DATAIN
ADR[15] => MAR[15].DATAIN
ADR[16] => MAR[16].DATAIN
ADR[17] => MAR[17].DATAIN
ADR[18] => MAR[18].DATAIN
ADR[19] => MAR[19].DATAIN
ADR[20] => ~NO_FANOUT~
ADR[21] => ~NO_FANOUT~
ADR[22] => ~NO_FANOUT~
ADR[23] => ~NO_FANOUT~
ADR[24] => ~NO_FANOUT~
ADR[25] => ~NO_FANOUT~
ADR[26] => ~NO_FANOUT~
ADR[27] => ~NO_FANOUT~
ADR[28] => ~NO_FANOUT~
ADR[29] => ~NO_FANOUT~
ADR[30] => ~NO_FANOUT~
ADR[31] => ~NO_FANOUT~
DO[0] => MBRout.DATAB
DO[0] => Mux67.IN3
DO[0] => Mux101.IN3
DO[0] => Mux135.IN3
DO[0] => MBRout[0].DATAB
DO[1] => MBRout.DATAB
DO[1] => Mux70.IN3
DO[1] => Mux104.IN3
DO[1] => Mux138.IN3
DO[1] => MBRout[1].DATAB
DO[2] => MBRout.DATAB
DO[2] => Mux72.IN3
DO[2] => Mux106.IN3
DO[2] => Mux140.IN3
DO[2] => MBRout[2].DATAB
DO[3] => MBRout.DATAB
DO[3] => Mux74.IN3
DO[3] => Mux108.IN3
DO[3] => Mux142.IN3
DO[3] => MBRout[3].DATAB
DO[4] => MBRout.DATAB
DO[4] => Mux76.IN3
DO[4] => Mux110.IN3
DO[4] => Mux144.IN3
DO[4] => MBRout[4].DATAB
DO[5] => MBRout.DATAB
DO[5] => Mux78.IN3
DO[5] => Mux112.IN3
DO[5] => Mux146.IN3
DO[5] => MBRout[5].DATAB
DO[6] => MBRout.DATAB
DO[6] => Mux80.IN3
DO[6] => Mux114.IN3
DO[6] => Mux148.IN3
DO[6] => MBRout[6].DATAB
DO[7] => MBRout.DATAB
DO[7] => Mux82.IN3
DO[7] => Mux116.IN3
DO[7] => Mux150.IN3
DO[7] => MBRout[7].DATAB
DO[8] => MBRout.DATAB
DO[8] => Mux84.IN3
DO[8] => Mux118.IN3
DO[8] => Mux152.IN3
DO[8] => MBRout[8].DATAB
DO[9] => MBRout.DATAB
DO[9] => Mux86.IN3
DO[9] => Mux120.IN3
DO[9] => Mux154.IN3
DO[9] => MBRout[9].DATAB
DO[10] => MBRout.DATAB
DO[10] => Mux88.IN3
DO[10] => Mux122.IN3
DO[10] => Mux156.IN3
DO[10] => MBRout[10].DATAB
DO[11] => MBRout.DATAB
DO[11] => Mux90.IN3
DO[11] => Mux124.IN3
DO[11] => Mux158.IN3
DO[11] => MBRout[11].DATAB
DO[12] => MBRout.DATAB
DO[12] => Mux92.IN3
DO[12] => Mux126.IN3
DO[12] => Mux160.IN3
DO[12] => MBRout[12].DATAB
DO[13] => MBRout.DATAB
DO[13] => Mux94.IN3
DO[13] => Mux128.IN3
DO[13] => Mux162.IN3
DO[13] => MBRout[13].DATAB
DO[14] => MBRout.DATAB
DO[14] => Mux96.IN3
DO[14] => Mux130.IN3
DO[14] => Mux164.IN3
DO[14] => MBRout[14].DATAB
DO[15] => MBRout.DATAB
DO[15] => Mux98.IN3
DO[15] => Mux132.IN3
DO[15] => Mux166.IN3
DO[15] => MBRout[15].DATAB
Smar => MAR[0].LATCH_ENABLE
Smar => MAR[1].LATCH_ENABLE
Smar => MAR[2].LATCH_ENABLE
Smar => MAR[15].LATCH_ENABLE
Smar => MAR[3].LATCH_ENABLE
Smar => MAR[4].LATCH_ENABLE
Smar => MAR[5].LATCH_ENABLE
Smar => MAR[6].LATCH_ENABLE
Smar => MAR[7].LATCH_ENABLE
Smar => MAR[8].LATCH_ENABLE
Smar => MAR[9].LATCH_ENABLE
Smar => MAR[10].LATCH_ENABLE
Smar => MAR[11].LATCH_ENABLE
Smar => MAR[12].LATCH_ENABLE
Smar => MAR[13].LATCH_ENABLE
Smar => MAR[14].LATCH_ENABLE
Smar => MAR[16].LATCH_ENABLE
Smar => MAR[17].LATCH_ENABLE
Smar => MAR[18].LATCH_ENABLE
Smar => MAR[19].LATCH_ENABLE
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout.OUTPUTSELECT
Smbr => MBRout[0].IN1
Smbr => MBRout[0].DATAB
WRin => D[0].IN0
WRin => D[0].DATAB
WRin => WR.DATAIN
WRin => process_0.IN0
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => CS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => DS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS.OUTPUTSELECT
RDin => SS[4].IN1
RDin => DS[4].IN1
RDin => CS[4].IN1
RDin => MBRin[15].IN0
RDin => RD.DATAIN
RDin => process_0.IN1
Sinternal => D[0].IN1
Sinternal => SS[4].IN1
Sinternal => SS[4].IN1
Sinternal => DS[4].IN1
Sinternal => DS[4].IN1
Sinternal => CS[4].IN1
Sinternal => CS[4].IN1
Sinternal => MBRout[0].IN1
Sinternal => D[0].IN1
Sinternal => D[0].OUTPUTSELECT
Sinternal => D[0].OUTPUTSELECT
Sinternal => D[1].OUTPUTSELECT
Sinternal => D[2].OUTPUTSELECT
Sinternal => D[3].OUTPUTSELECT
Sinternal => D[4].OUTPUTSELECT
Sinternal => D[5].OUTPUTSELECT
Sinternal => D[6].OUTPUTSELECT
Sinternal => D[7].OUTPUTSELECT
Sinternal => D[8].OUTPUTSELECT
Sinternal => D[9].OUTPUTSELECT
Sinternal => D[10].OUTPUTSELECT
Sinternal => D[11].OUTPUTSELECT
Sinternal => D[12].OUTPUTSELECT
Sinternal => D[13].OUTPUTSELECT
Sinternal => D[14].OUTPUTSELECT
Sinternal => D[15].OUTPUTSELECT
Sinternal => MBRin[15].IN1
Sinternal => MBRout[0].OUTPUTSELECT
Sinternal => MBRout[0].OUTPUTSELECT
Sinternal => MBRout[1].OUTPUTSELECT
Sinternal => MBRout[2].OUTPUTSELECT
Sinternal => MBRout[3].OUTPUTSELECT
Sinternal => MBRout[4].OUTPUTSELECT
Sinternal => MBRout[5].OUTPUTSELECT
Sinternal => MBRout[6].OUTPUTSELECT
Sinternal => MBRout[7].OUTPUTSELECT
Sinternal => MBRout[8].OUTPUTSELECT
Sinternal => MBRout[9].OUTPUTSELECT
Sinternal => MBRout[10].OUTPUTSELECT
Sinternal => MBRout[11].OUTPUTSELECT
Sinternal => MBRout[12].OUTPUTSELECT
Sinternal => MBRout[13].OUTPUTSELECT
Sinternal => MBRout[14].OUTPUTSELECT
Sinternal => MBRout[15].OUTPUTSELECT
Sseg[0] => Mux3.IN2
Sseg[0] => Mux4.IN2
Sseg[0] => Mux5.IN2
Sseg[0] => Mux6.IN2
Sseg[0] => Mux7.IN2
Sseg[0] => Mux8.IN2
Sseg[0] => Mux9.IN2
Sseg[0] => Mux10.IN2
Sseg[0] => Mux11.IN2
Sseg[0] => Mux12.IN2
Sseg[0] => Mux13.IN2
Sseg[0] => Mux14.IN2
Sseg[0] => Mux15.IN2
Sseg[0] => Mux16.IN2
Sseg[0] => Mux17.IN2
Sseg[0] => Mux18.IN2
Sseg[0] => Mux19.IN2
Sseg[0] => Mux20.IN2
Sseg[0] => Mux21.IN2
Sseg[0] => Mux22.IN2
Sseg[0] => Mux23.IN2
Sseg[0] => Mux24.IN2
Sseg[0] => Mux25.IN2
Sseg[0] => Mux26.IN2
Sseg[0] => Mux27.IN2
Sseg[0] => Mux28.IN2
Sseg[0] => Mux29.IN2
Sseg[0] => Mux30.IN2
Sseg[0] => Mux31.IN2
Sseg[0] => Mux32.IN2
Sseg[0] => Mux33.IN2
Sseg[0] => Mux34.IN2
Sseg[0] => Mux35.IN2
Sseg[0] => Mux36.IN2
Sseg[0] => Mux37.IN2
Sseg[0] => Mux38.IN2
Sseg[0] => Mux39.IN2
Sseg[0] => Mux40.IN2
Sseg[0] => Mux41.IN2
Sseg[0] => Mux42.IN2
Sseg[0] => Mux43.IN2
Sseg[0] => Mux44.IN2
Sseg[0] => Mux45.IN2
Sseg[0] => Mux46.IN2
Sseg[0] => Mux47.IN2
Sseg[0] => Mux48.IN2
Sseg[0] => Mux49.IN2
Sseg[0] => Mux50.IN2
Sseg[0] => Mux2.IN5
Sseg[0] => Mux1.IN5
Sseg[0] => Mux0.IN5
Sseg[0] => Mux51.IN5
Sseg[0] => Mux52.IN5
Sseg[0] => Mux53.IN5
Sseg[0] => Mux54.IN5
Sseg[0] => Mux55.IN5
Sseg[0] => Mux56.IN5
Sseg[0] => Mux57.IN5
Sseg[0] => Mux58.IN5
Sseg[0] => Mux59.IN5
Sseg[0] => Mux60.IN5
Sseg[0] => Mux61.IN5
Sseg[0] => Mux62.IN5
Sseg[0] => Mux63.IN5
Sseg[0] => Mux64.IN5
Sseg[0] => Mux65.IN5
Sseg[0] => Mux66.IN5
Sseg[0] => Mux67.IN5
Sseg[0] => Mux68.IN5
Sseg[0] => Mux69.IN5
Sseg[0] => Mux70.IN5
Sseg[0] => Mux71.IN5
Sseg[0] => Mux72.IN5
Sseg[0] => Mux73.IN5
Sseg[0] => Mux74.IN5
Sseg[0] => Mux75.IN5
Sseg[0] => Mux76.IN5
Sseg[0] => Mux77.IN5
Sseg[0] => Mux78.IN5
Sseg[0] => Mux79.IN5
Sseg[0] => Mux80.IN5
Sseg[0] => Mux81.IN5
Sseg[0] => Mux82.IN5
Sseg[0] => Mux83.IN5
Sseg[0] => Mux84.IN5
Sseg[0] => Mux85.IN5
Sseg[0] => Mux86.IN5
Sseg[0] => Mux87.IN5
Sseg[0] => Mux88.IN5
Sseg[0] => Mux89.IN5
Sseg[0] => Mux90.IN5
Sseg[0] => Mux91.IN5
Sseg[0] => Mux92.IN5
Sseg[0] => Mux93.IN5
Sseg[0] => Mux94.IN5
Sseg[0] => Mux95.IN5
Sseg[0] => Mux96.IN5
Sseg[0] => Mux97.IN5
Sseg[0] => Mux98.IN5
Sseg[0] => Mux99.IN5
Sseg[0] => Mux100.IN5
Sseg[0] => Mux101.IN5
Sseg[0] => Mux102.IN5
Sseg[0] => Mux103.IN5
Sseg[0] => Mux104.IN5
Sseg[0] => Mux105.IN5
Sseg[0] => Mux106.IN5
Sseg[0] => Mux107.IN5
Sseg[0] => Mux108.IN5
Sseg[0] => Mux109.IN5
Sseg[0] => Mux110.IN5
Sseg[0] => Mux111.IN5
Sseg[0] => Mux112.IN5
Sseg[0] => Mux113.IN5
Sseg[0] => Mux114.IN5
Sseg[0] => Mux115.IN5
Sseg[0] => Mux116.IN5
Sseg[0] => Mux117.IN5
Sseg[0] => Mux118.IN5
Sseg[0] => Mux119.IN5
Sseg[0] => Mux120.IN5
Sseg[0] => Mux121.IN5
Sseg[0] => Mux122.IN5
Sseg[0] => Mux123.IN5
Sseg[0] => Mux124.IN5
Sseg[0] => Mux125.IN5
Sseg[0] => Mux126.IN5
Sseg[0] => Mux127.IN5
Sseg[0] => Mux128.IN5
Sseg[0] => Mux129.IN5
Sseg[0] => Mux130.IN5
Sseg[0] => Mux131.IN5
Sseg[0] => Mux132.IN5
Sseg[0] => Mux133.IN5
Sseg[0] => Mux134.IN5
Sseg[0] => Mux135.IN5
Sseg[0] => Mux136.IN5
Sseg[0] => Mux137.IN5
Sseg[0] => Mux138.IN5
Sseg[0] => Mux139.IN5
Sseg[0] => Mux140.IN5
Sseg[0] => Mux141.IN5
Sseg[0] => Mux142.IN5
Sseg[0] => Mux143.IN5
Sseg[0] => Mux144.IN5
Sseg[0] => Mux145.IN5
Sseg[0] => Mux146.IN5
Sseg[0] => Mux147.IN5
Sseg[0] => Mux148.IN5
Sseg[0] => Mux149.IN5
Sseg[0] => Mux150.IN5
Sseg[0] => Mux151.IN5
Sseg[0] => Mux152.IN5
Sseg[0] => Mux153.IN5
Sseg[0] => Mux154.IN5
Sseg[0] => Mux155.IN5
Sseg[0] => Mux156.IN5
Sseg[0] => Mux157.IN5
Sseg[0] => Mux158.IN5
Sseg[0] => Mux159.IN5
Sseg[0] => Mux160.IN5
Sseg[0] => Mux161.IN5
Sseg[0] => Mux162.IN5
Sseg[0] => Mux163.IN5
Sseg[0] => Mux164.IN5
Sseg[0] => Mux165.IN5
Sseg[0] => Mux166.IN5
Sseg[0] => Mux167.IN2
Sseg[0] => Mux168.IN2
Sseg[0] => Mux169.IN2
Sseg[0] => Mux170.IN2
Sseg[0] => Mux171.IN2
Sseg[0] => Mux172.IN2
Sseg[0] => Mux173.IN2
Sseg[0] => Mux174.IN2
Sseg[0] => Mux175.IN2
Sseg[0] => Mux176.IN2
Sseg[0] => Mux177.IN2
Sseg[0] => Mux178.IN2
Sseg[0] => Mux179.IN2
Sseg[0] => Mux180.IN2
Sseg[0] => Mux181.IN2
Sseg[0] => Mux182.IN2
Sseg[1] => Mux3.IN1
Sseg[1] => Mux4.IN1
Sseg[1] => Mux5.IN1
Sseg[1] => Mux6.IN1
Sseg[1] => Mux7.IN1
Sseg[1] => Mux8.IN1
Sseg[1] => Mux9.IN1
Sseg[1] => Mux10.IN1
Sseg[1] => Mux11.IN1
Sseg[1] => Mux12.IN1
Sseg[1] => Mux13.IN1
Sseg[1] => Mux14.IN1
Sseg[1] => Mux15.IN1
Sseg[1] => Mux16.IN1
Sseg[1] => Mux17.IN1
Sseg[1] => Mux18.IN1
Sseg[1] => Mux19.IN1
Sseg[1] => Mux20.IN1
Sseg[1] => Mux21.IN1
Sseg[1] => Mux22.IN1
Sseg[1] => Mux23.IN1
Sseg[1] => Mux24.IN1
Sseg[1] => Mux25.IN1
Sseg[1] => Mux26.IN1
Sseg[1] => Mux27.IN1
Sseg[1] => Mux28.IN1
Sseg[1] => Mux29.IN1
Sseg[1] => Mux30.IN1
Sseg[1] => Mux31.IN1
Sseg[1] => Mux32.IN1
Sseg[1] => Mux33.IN1
Sseg[1] => Mux34.IN1
Sseg[1] => Mux35.IN1
Sseg[1] => Mux36.IN1
Sseg[1] => Mux37.IN1
Sseg[1] => Mux38.IN1
Sseg[1] => Mux39.IN1
Sseg[1] => Mux40.IN1
Sseg[1] => Mux41.IN1
Sseg[1] => Mux42.IN1
Sseg[1] => Mux43.IN1
Sseg[1] => Mux44.IN1
Sseg[1] => Mux45.IN1
Sseg[1] => Mux46.IN1
Sseg[1] => Mux47.IN1
Sseg[1] => Mux48.IN1
Sseg[1] => Mux49.IN1
Sseg[1] => Mux50.IN1
Sseg[1] => Mux2.IN4
Sseg[1] => Mux1.IN4
Sseg[1] => Mux0.IN4
Sseg[1] => Mux51.IN4
Sseg[1] => Mux52.IN4
Sseg[1] => Mux53.IN4
Sseg[1] => Mux54.IN4
Sseg[1] => Mux55.IN4
Sseg[1] => Mux56.IN4
Sseg[1] => Mux57.IN4
Sseg[1] => Mux58.IN4
Sseg[1] => Mux59.IN4
Sseg[1] => Mux60.IN4
Sseg[1] => Mux61.IN4
Sseg[1] => Mux62.IN4
Sseg[1] => Mux63.IN4
Sseg[1] => Mux64.IN4
Sseg[1] => Mux65.IN4
Sseg[1] => Mux66.IN4
Sseg[1] => Mux67.IN4
Sseg[1] => Mux68.IN4
Sseg[1] => Mux69.IN4
Sseg[1] => Mux70.IN4
Sseg[1] => Mux71.IN4
Sseg[1] => Mux72.IN4
Sseg[1] => Mux73.IN4
Sseg[1] => Mux74.IN4
Sseg[1] => Mux75.IN4
Sseg[1] => Mux76.IN4
Sseg[1] => Mux77.IN4
Sseg[1] => Mux78.IN4
Sseg[1] => Mux79.IN4
Sseg[1] => Mux80.IN4
Sseg[1] => Mux81.IN4
Sseg[1] => Mux82.IN4
Sseg[1] => Mux83.IN4
Sseg[1] => Mux84.IN4
Sseg[1] => Mux85.IN4
Sseg[1] => Mux86.IN4
Sseg[1] => Mux87.IN4
Sseg[1] => Mux88.IN4
Sseg[1] => Mux89.IN4
Sseg[1] => Mux90.IN4
Sseg[1] => Mux91.IN4
Sseg[1] => Mux92.IN4
Sseg[1] => Mux93.IN4
Sseg[1] => Mux94.IN4
Sseg[1] => Mux95.IN4
Sseg[1] => Mux96.IN4
Sseg[1] => Mux97.IN4
Sseg[1] => Mux98.IN4
Sseg[1] => Mux99.IN4
Sseg[1] => Mux100.IN4
Sseg[1] => Mux101.IN4
Sseg[1] => Mux102.IN4
Sseg[1] => Mux103.IN4
Sseg[1] => Mux104.IN4
Sseg[1] => Mux105.IN4
Sseg[1] => Mux106.IN4
Sseg[1] => Mux107.IN4
Sseg[1] => Mux108.IN4
Sseg[1] => Mux109.IN4
Sseg[1] => Mux110.IN4
Sseg[1] => Mux111.IN4
Sseg[1] => Mux112.IN4
Sseg[1] => Mux113.IN4
Sseg[1] => Mux114.IN4
Sseg[1] => Mux115.IN4
Sseg[1] => Mux116.IN4
Sseg[1] => Mux117.IN4
Sseg[1] => Mux118.IN4
Sseg[1] => Mux119.IN4
Sseg[1] => Mux120.IN4
Sseg[1] => Mux121.IN4
Sseg[1] => Mux122.IN4
Sseg[1] => Mux123.IN4
Sseg[1] => Mux124.IN4
Sseg[1] => Mux125.IN4
Sseg[1] => Mux126.IN4
Sseg[1] => Mux127.IN4
Sseg[1] => Mux128.IN4
Sseg[1] => Mux129.IN4
Sseg[1] => Mux130.IN4
Sseg[1] => Mux131.IN4
Sseg[1] => Mux132.IN4
Sseg[1] => Mux133.IN4
Sseg[1] => Mux134.IN4
Sseg[1] => Mux135.IN4
Sseg[1] => Mux136.IN4
Sseg[1] => Mux137.IN4
Sseg[1] => Mux138.IN4
Sseg[1] => Mux139.IN4
Sseg[1] => Mux140.IN4
Sseg[1] => Mux141.IN4
Sseg[1] => Mux142.IN4
Sseg[1] => Mux143.IN4
Sseg[1] => Mux144.IN4
Sseg[1] => Mux145.IN4
Sseg[1] => Mux146.IN4
Sseg[1] => Mux147.IN4
Sseg[1] => Mux148.IN4
Sseg[1] => Mux149.IN4
Sseg[1] => Mux150.IN4
Sseg[1] => Mux151.IN4
Sseg[1] => Mux152.IN4
Sseg[1] => Mux153.IN4
Sseg[1] => Mux154.IN4
Sseg[1] => Mux155.IN4
Sseg[1] => Mux156.IN4
Sseg[1] => Mux157.IN4
Sseg[1] => Mux158.IN4
Sseg[1] => Mux159.IN4
Sseg[1] => Mux160.IN4
Sseg[1] => Mux161.IN4
Sseg[1] => Mux162.IN4
Sseg[1] => Mux163.IN4
Sseg[1] => Mux164.IN4
Sseg[1] => Mux165.IN4
Sseg[1] => Mux166.IN4
Sseg[1] => Mux167.IN1
Sseg[1] => Mux168.IN1
Sseg[1] => Mux169.IN1
Sseg[1] => Mux170.IN1
Sseg[1] => Mux171.IN1
Sseg[1] => Mux172.IN1
Sseg[1] => Mux173.IN1
Sseg[1] => Mux174.IN1
Sseg[1] => Mux175.IN1
Sseg[1] => Mux176.IN1
Sseg[1] => Mux177.IN1
Sseg[1] => Mux178.IN1
Sseg[1] => Mux179.IN1
Sseg[1] => Mux180.IN1
Sseg[1] => Mux181.IN1
Sseg[1] => Mux182.IN1
AD[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
AD[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
AD[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
AD[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
AD[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
AD[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
AD[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
AD[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
AD[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
AD[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
AD[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
AD[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
AD[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
AD[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
AD[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
AD[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
AD[16] <= MAR[16].DB_MAX_OUTPUT_PORT_TYPE
AD[17] <= MAR[17].DB_MAX_OUTPUT_PORT_TYPE
AD[18] <= MAR[18].DB_MAX_OUTPUT_PORT_TYPE
AD[19] <= MAR[19].DB_MAX_OUTPUT_PORT_TYPE
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
D[8] <> D[8]
D[9] <> D[9]
D[10] <> D[10]
D[11] <> D[11]
D[12] <> D[12]
D[13] <> D[13]
D[14] <> D[14]
D[15] <> D[15]
DI[0] <= MBRin[0].DB_MAX_OUTPUT_PORT_TYPE
DI[1] <= MBRin[1].DB_MAX_OUTPUT_PORT_TYPE
DI[2] <= MBRin[2].DB_MAX_OUTPUT_PORT_TYPE
DI[3] <= MBRin[3].DB_MAX_OUTPUT_PORT_TYPE
DI[4] <= MBRin[4].DB_MAX_OUTPUT_PORT_TYPE
DI[5] <= MBRin[5].DB_MAX_OUTPUT_PORT_TYPE
DI[6] <= MBRin[6].DB_MAX_OUTPUT_PORT_TYPE
DI[7] <= MBRin[7].DB_MAX_OUTPUT_PORT_TYPE
DI[8] <= MBRin[8].DB_MAX_OUTPUT_PORT_TYPE
DI[9] <= MBRin[9].DB_MAX_OUTPUT_PORT_TYPE
DI[10] <= MBRin[10].DB_MAX_OUTPUT_PORT_TYPE
DI[11] <= MBRin[11].DB_MAX_OUTPUT_PORT_TYPE
DI[12] <= MBRin[12].DB_MAX_OUTPUT_PORT_TYPE
DI[13] <= MBRin[13].DB_MAX_OUTPUT_PORT_TYPE
DI[14] <= MBRin[14].DB_MAX_OUTPUT_PORT_TYPE
DI[15] <= MBRin[15].DB_MAX_OUTPUT_PORT_TYPE
WR <= WRin.DB_MAX_OUTPUT_PORT_TYPE
RD <= RDin.DB_MAX_OUTPUT_PORT_TYPE


